<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>McpRequestPolicy</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Mission Control Plugins Reference Manual">
<link rel="up" href="ch03.html" title="Channel requests">
<link rel="prev" href="ch03.html" title="Channel requests">
<link rel="next" href="McpRequest.html" title="McpRequest">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch03.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Mission Control Plugins Reference Manual</th>
<td><a accesskey="n" href="McpRequest.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#McpRequestPolicy.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#McpRequestPolicy.description" class="shortcut">Description</a>
                   | 
                  <a href="#McpRequestPolicy.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#McpRequestPolicy.prerequisites" class="shortcut">Prerequisites</a>
</td></tr>
</table>
<div class="refentry" title="McpRequestPolicy">
<a name="McpRequestPolicy"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="McpRequestPolicy.top_of_page"></a>McpRequestPolicy</span></h2>
<p>McpRequestPolicy — Request-policy object, implemented by plugins</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="McpRequestPolicy.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;mission-control-plugins/mission-control-plugins.h&gt;

                    <a class="link" href="McpRequestPolicy.html#McpRequestPolicy-struct" title="McpRequestPolicy">McpRequestPolicy</a>;
                    <a class="link" href="McpRequestPolicy.html#McpRequestPolicyIface" title="McpRequestPolicyIface">McpRequestPolicyIface</a>;
<span class="returnvalue">void</span>                <a class="link" href="McpRequestPolicy.html#mcp-request-policy-check" title="mcp_request_policy_check ()">mcp_request_policy_check</a>            (<em class="parameter"><code><a class="link" href="McpRequestPolicy.html" title="McpRequestPolicy"><span class="type">McpRequestPolicy</span></a> *policy</code></em>,
                                                         <em class="parameter"><code><a class="link" href="McpRequest.html" title="McpRequest"><span class="type">McpRequest</span></a> *request</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="McpRequestPolicy.html#mcp-request-policy-iface-implement-check" title="mcp_request_policy_iface_implement_check ()">mcp_request_policy_iface_implement_check</a>
                                                        (<em class="parameter"><code><a class="link" href="McpRequestPolicy.html#McpRequestPolicyIface" title="McpRequestPolicyIface"><span class="type">McpRequestPolicyIface</span></a> *iface</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> (implMcpRequestPolicy *, McpRequest *) ()</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="McpRequestPolicy.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GInterface
   +----McpRequestPolicy
</pre>
</div>
<div class="refsect1" title="Prerequisites">
<a name="McpRequestPolicy.prerequisites"></a><h2>Prerequisites</h2>
<p>
McpRequestPolicy requires
 <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>.</p>
</div>
<div class="refsect1" title="Description">
<a name="McpRequestPolicy.description"></a><h2>Description</h2>
<p>
Plugins may implement <a class="link" href="McpRequestPolicy.html" title="McpRequestPolicy"><span class="type">McpRequestPolicy</span></a> in order to apply policy to
Telepathy channel requests passing through the Channel Dispatcher part of
Mission Control. The plugins are run just after the requesting client calls
the ChannelRequest.Proceed method, and can inspect the request, delay its
processing, and/or make it fail.
</p>
<p>
To do so, the plugin must implement a <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a> subclass that implements
<a class="link" href="McpRequestPolicy.html" title="McpRequestPolicy"><span class="type">McpRequestPolicy</span></a>, then return an instance of that subclass from
<a class="link" href="mission-control-plugins-Plugin-loader-and-global-functions.html#mcp-plugin-ref-nth-object" title="mcp_plugin_ref_nth_object ()"><code class="function">mcp_plugin_ref_nth_object()</code></a>.
</p>
<p>
The contents of the <a class="link" href="McpRequestPolicy.html#McpRequestPolicyIface" title="McpRequestPolicyIface"><span class="type">McpRequestPolicyIface</span></a> struct are not public, so to
provide an implementation of the check method,
plugins should call <a class="link" href="McpRequestPolicy.html#mcp-request-policy-iface-implement-check" title="mcp_request_policy_iface_implement_check ()"><code class="function">mcp_request_policy_iface_implement_check()</code></a> from the
interface initialization function, like this:
</p>
<p>
</p>
<div class="example">
<a name="id438166"></a><p class="title"><b>Example 2. </b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#G-DEFINE-TYPE-WITH-CODE:CAPS">G_DEFINE_TYPE_WITH_CODE</a></span> <span class="symbol">(</span>MyPlugin<span class="symbol">,</span> my_plugin<span class="symbol">,</span>
   G_TYPE_OBJECT<span class="symbol">,</span>
   <span class="function"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#G-IMPLEMENT-INTERFACE:CAPS">G_IMPLEMENT_INTERFACE</a></span> <span class="symbol">(...);</span>
   <span class="function"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#G-IMPLEMENT-INTERFACE:CAPS">G_IMPLEMENT_INTERFACE</a></span> <span class="symbol">(</span>MCP_TYPE_REQUEST_POLICY<span class="symbol">,</span>
     request_policy_iface_init<span class="symbol">);</span>
   <span class="function"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#G-IMPLEMENT-INTERFACE:CAPS">G_IMPLEMENT_INTERFACE</a></span> <span class="symbol">(...))</span>
<span class="comment">/* ... */</span>
<span class="gtkdoc kwb">static void</span>
<span class="function">request_policy_iface_init</span> <span class="symbol">(</span>McpRequestPolicyIface <span class="symbol">*</span>iface<span class="symbol">,</span>
    gpointer unused G_GNUC_UNUSED<span class="symbol">)</span>
<span class="symbol">{</span>
  <span class="function"><a href="McpRequestPolicy.html#mcp-request-policy-iface-implement-check">mcp_request_policy_iface_implement_check</a></span> <span class="symbol">(</span>iface<span class="symbol">,</span>
      my_plugin_check_request<span class="symbol">);</span>
<span class="symbol">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<p><br class="example-break">
</p>
<p>
A single object can implement more than one interface; for instance, it
may be useful to combine this interface with <a class="link" href="McpDispatchOperationPolicy.html" title="McpDispatchOperationPolicy"><span class="type">McpDispatchOperationPolicy</span></a>.
</p>
</div>
<div class="refsect1" title="Details">
<a name="McpRequestPolicy.details"></a><h2>Details</h2>
<div class="refsect2" title="McpRequestPolicy">
<a name="McpRequestPolicy-struct"></a><h3>McpRequestPolicy</h3>
<pre class="programlisting">typedef struct _McpRequestPolicy McpRequestPolicy;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="McpRequestPolicyIface">
<a name="McpRequestPolicyIface"></a><h3>McpRequestPolicyIface</h3>
<pre class="programlisting">typedef struct _McpRequestPolicyIface McpRequestPolicyIface;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="mcp_request_policy_check ()">
<a name="mcp-request-policy-check"></a><h3>mcp_request_policy_check ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                mcp_request_policy_check            (<em class="parameter"><code><a class="link" href="McpRequestPolicy.html" title="McpRequestPolicy"><span class="type">McpRequestPolicy</span></a> *policy</code></em>,
                                                         <em class="parameter"><code><a class="link" href="McpRequest.html" title="McpRequest"><span class="type">McpRequest</span></a> *request</code></em>);</pre>
<p>
Check what to do with a channel request. Implementations of this method
can use methods on <em class="parameter"><code>request</code></em> to examine the request, delay
processing, make the request fail, etc. in order to impose whatever policy
the plugin requires.
</p>
<p>
Mission Control calls this function in each plugin just after the requesting
client calls the Proceed method on the Telepathy ChannelRequest. If the
plugin makes the request fail, this does not take effect until all plugins
have been notified.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>policy</code></em> :</span></p></td>
<td>an implementation of this interface, provided by a plugin
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>request</code></em> :</span></p></td>
<td>an object representing a channel request
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="mcp_request_policy_iface_implement_check ()">
<a name="mcp-request-policy-iface-implement-check"></a><h3>mcp_request_policy_iface_implement_check ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                mcp_request_policy_iface_implement_check
                                                        (<em class="parameter"><code><a class="link" href="McpRequestPolicy.html#McpRequestPolicyIface" title="McpRequestPolicyIface"><span class="type">McpRequestPolicyIface</span></a> *iface</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> (implMcpRequestPolicy *, McpRequest *) ()</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>the interface
</td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="McpRequestPolicy.see-also"></a><h2>See Also</h2>
<a class="link" href="McpRequest.html" title="McpRequest"><span class="type">McpRequest</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>