<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>McpAccountStorage</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Mission Control Plugins Reference Manual">
<link rel="up" href="ch02.html" title="Account storage">
<link rel="prev" href="ch02.html" title="Account storage">
<link rel="next" href="McpAccountManager.html" title="McpAccountManager">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch02.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Mission Control Plugins Reference Manual</th>
<td><a accesskey="n" href="McpAccountManager.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#mission-control-plugins-McpAccountStorage.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#mission-control-plugins-McpAccountStorage.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="mission-control-plugins-McpAccountStorage"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="mission-control-plugins-McpAccountStorage.top_of_page"></a>McpAccountStorage</span></h2>
<p>McpAccountStorage — Account Storage object, implemented by plugins</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="mission-control-plugins-McpAccountStorage.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;mission-control-plugins/mission-control-plugins.h&gt;

#define             <a class="link" href="mission-control-plugins-McpAccountStorage.html#MCP-ACCOUNT-STORAGE-PLUGIN-PRIO-DEFAULT:CAPS" title="MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_DEFAULT">MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_DEFAULT</a>
#define             <a class="link" href="mission-control-plugins-McpAccountStorage.html#MCP-ACCOUNT-STORAGE-PLUGIN-PRIO-KEYRING:CAPS" title="MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_KEYRING">MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_KEYRING</a>
#define             <a class="link" href="mission-control-plugins-McpAccountStorage.html#MCP-ACCOUNT-STORAGE-PLUGIN-PRIO-NORMAL:CAPS" title="MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_NORMAL">MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_NORMAL</a>
#define             <a class="link" href="mission-control-plugins-McpAccountStorage.html#MCP-ACCOUNT-STORAGE-PLUGIN-PRIO-READONLY:CAPS" title="MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_READONLY">MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_READONLY</a>
struct              <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage">McpAccountStorage</a>;
                    <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorageIface" title="McpAccountStorageIface">McpAccountStorageIface</a>;
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="mission-control-plugins-McpAccountStorage.html#mcp-account-storage-commit" title="mcp_account_storage_commit ()">mcp_account_storage_commit</a>          (<em class="parameter"><code>const <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="McpAccountManager.html" title="McpAccountManager"><span class="type">McpAccountManager</span></a> *am</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="mission-control-plugins-McpAccountStorage.html#mcp-account-storage-commit-one" title="mcp_account_storage_commit_one ()">mcp_account_storage_commit_one</a>      (<em class="parameter"><code>const <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="McpAccountManager.html" title="McpAccountManager"><span class="type">McpAccountManager</span></a> *am</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *account</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="mission-control-plugins-McpAccountStorage.html#mcp-account-storage-create" title="mcp_account_storage_create ()">mcp_account_storage_create</a>          (<em class="parameter"><code>const <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="McpAccountManager.html" title="McpAccountManager"><span class="type">McpAccountManager</span></a> *am</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *manager</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *protocol</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> *params</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="mission-control-plugins-McpAccountStorage.html#mcp-account-storage-delete" title="mcp_account_storage_delete ()">mcp_account_storage_delete</a>          (<em class="parameter"><code>const <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="McpAccountManager.html" title="McpAccountManager"><span class="type">McpAccountManager</span></a> *am</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *account</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="mission-control-plugins-McpAccountStorage.html#mcp-account-storage-description" title="mcp_account_storage_description ()">mcp_account_storage_description</a>     (<em class="parameter"><code>const <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="mission-control-plugins-McpAccountStorage.html#mcp-account-storage-emit-altered" title="mcp_account_storage_emit_altered ()">mcp_account_storage_emit_altered</a>    (<em class="parameter"><code><a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *account</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="mission-control-plugins-McpAccountStorage.html#mcp-account-storage-emit-altered-one" title="mcp_account_storage_emit_altered_one ()">mcp_account_storage_emit_altered_one</a>
                                                        (<em class="parameter"><code><a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *account</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="mission-control-plugins-McpAccountStorage.html#mcp-account-storage-emit-created" title="mcp_account_storage_emit_created ()">mcp_account_storage_emit_created</a>    (<em class="parameter"><code><a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *account</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="mission-control-plugins-McpAccountStorage.html#mcp-account-storage-emit-deleted" title="mcp_account_storage_emit_deleted ()">mcp_account_storage_emit_deleted</a>    (<em class="parameter"><code><a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *account</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="mission-control-plugins-McpAccountStorage.html#mcp-account-storage-emit-reconnect" title="mcp_account_storage_emit_reconnect ()">mcp_account_storage_emit_reconnect</a>  (<em class="parameter"><code><a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *account</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="mission-control-plugins-McpAccountStorage.html#mcp-account-storage-emit-toggled" title="mcp_account_storage_emit_toggled ()">mcp_account_storage_emit_toggled</a>    (<em class="parameter"><code><a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *account</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> enabled</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="mission-control-plugins-McpAccountStorage.html#mcp-account-storage-get" title="mcp_account_storage_get ()">mcp_account_storage_get</a>             (<em class="parameter"><code>const <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code><a class="link" href="McpAccountManager.html" title="McpAccountManager"><span class="type">McpAccountManager</span></a> *am</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *account</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="returnvalue">GHashTable</span></a> *        <a class="link" href="mission-control-plugins-McpAccountStorage.html#mcp-account-storage-get-additional-info" title="mcp_account_storage_get_additional_info ()">mcp_account_storage_get_additional_info</a>
                                                        (<em class="parameter"><code>const <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *account</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="mission-control-plugins-McpAccountStorage.html#mcp-account-storage-get-identifier" title="mcp_account_storage_get_identifier ()">mcp_account_storage_get_identifier</a>  (<em class="parameter"><code>const <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *account</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *identifier</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               <a class="link" href="mission-control-plugins-McpAccountStorage.html#mcp-account-storage-get-restrictions" title="mcp_account_storage_get_restrictions ()">mcp_account_storage_get_restrictions</a>
                                                        (<em class="parameter"><code>const <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *account</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="mission-control-plugins-McpAccountStorage.html#mcp-account-storage-list" title="mcp_account_storage_list ()">mcp_account_storage_list</a>            (<em class="parameter"><code>const <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="McpAccountManager.html" title="McpAccountManager"><span class="type">McpAccountManager</span></a> *am</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="mission-control-plugins-McpAccountStorage.html#mcp-account-storage-name" title="mcp_account_storage_name ()">mcp_account_storage_name</a>            (<em class="parameter"><code>const <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="mission-control-plugins-McpAccountStorage.html#mcp-account-storage-owns" title="mcp_account_storage_owns ()">mcp_account_storage_owns</a>            (<em class="parameter"><code><a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code><a class="link" href="McpAccountManager.html" title="McpAccountManager"><span class="type">McpAccountManager</span></a> *am</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *account</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                <a class="link" href="mission-control-plugins-McpAccountStorage.html#mcp-account-storage-priority" title="mcp_account_storage_priority ()">mcp_account_storage_priority</a>        (<em class="parameter"><code>const <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="mission-control-plugins-McpAccountStorage.html#mcp-account-storage-provider" title="mcp_account_storage_provider ()">mcp_account_storage_provider</a>        (<em class="parameter"><code>const <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="mission-control-plugins-McpAccountStorage.html#mcp-account-storage-ready" title="mcp_account_storage_ready ()">mcp_account_storage_ready</a>           (<em class="parameter"><code>const <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="McpAccountManager.html" title="McpAccountManager"><span class="type">McpAccountManager</span></a> *am</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="mission-control-plugins-McpAccountStorage.html#mcp-account-storage-set" title="mcp_account_storage_set ()">mcp_account_storage_set</a>             (<em class="parameter"><code>const <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="McpAccountManager.html" title="McpAccountManager"><span class="type">McpAccountManager</span></a> *am</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *account</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="mission-control-plugins-McpAccountStorage.html#mcp-account-storage-set-attribute" title="mcp_account_storage_set_attribute ()">mcp_account_storage_set_attribute</a>   (<em class="parameter"><code><a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code><a class="link" href="McpAccountManager.html" title="McpAccountManager"><span class="type">McpAccountManager</span></a> *am</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *account</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *attribute</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> *value</code></em>,
                                                         <em class="parameter"><code><span class="type">McpAttributeFlags</span> flags</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="mission-control-plugins-McpAccountStorage.html#mcp-account-storage-set-parameter" title="mcp_account_storage_set_parameter ()">mcp_account_storage_set_parameter</a>   (<em class="parameter"><code><a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code><a class="link" href="McpAccountManager.html" title="McpAccountManager"><span class="type">McpAccountManager</span></a> *am</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *account</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *parameter</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> *value</code></em>,
                                                         <em class="parameter"><code><span class="type">McpParameterFlags</span> flags</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="mission-control-plugins-McpAccountStorage.description"></a><h2>Description</h2>
<p>
Plugins may implement <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> in order to provide account
parameter storage backends to the AccountManager object.
</p>
<p>
To do so, the plugin must implement a <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a> subclass that implements
<a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a>, then return an instance of that subclass from
<a class="link" href="mission-control-plugins-Plugin-loader-and-global-functions.html#mcp-plugin-ref-nth-object" title="mcp_plugin_ref_nth_object ()"><code class="function">mcp_plugin_ref_nth_object()</code></a>.
</p>
<p>
Many methods take "the unique name of an account" as an argument.
In this plugin, that means the unique "tail" of the account's
object path, for instance "gabble/jabber/chris_40example_2ecom".
The account's full object path is obtained by prepending
<a href="http://telepathy.freedesktop.org/doc/telepathy-glib-0.20.x/telepathy-glib-defs.html#TP-ACCOUNT-OBJECT-PATH-BASE:CAPS"><code class="literal">TP_ACCOUNT_OBJECT_PATH_BASE</code></a>.
</p>
<p>
A complete implementation of this interface with all methods would
look something like this:
</p>
<p>
</p>
<div class="example">
<a name="idp8382272"></a><p class="title"><b>Example 1. </b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#G-DEFINE-TYPE-WITH-CODE:CAPS">G_DEFINE_TYPE_WITH_CODE</a></span> <span class="gtkdoc opt">(</span>FooPlugin<span class="gtkdoc opt">,</span> foo_plugin<span class="gtkdoc opt">,</span>
   G_TYPE_OBJECT<span class="gtkdoc opt">,</span>
   <span class="function"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#G-IMPLEMENT-INTERFACE:CAPS">G_IMPLEMENT_INTERFACE</a></span> <span class="gtkdoc opt">(...);</span>
   <span class="function"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#G-IMPLEMENT-INTERFACE:CAPS">G_IMPLEMENT_INTERFACE</a></span> <span class="gtkdoc opt">(</span>MCP_TYPE_ACCOUNT_STORAGE<span class="gtkdoc opt">,</span>
     account_storage_iface_init<span class="gtkdoc opt">));</span>
<span class="comment">/* ... */</span>
<span class="gtkdoc kwb">static void</span>
<span class="function">account_storage_iface_init</span> <span class="gtkdoc opt">(</span>McpAccountStorageIface <span class="gtkdoc opt">*</span>iface<span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
  iface<span class="gtkdoc opt">-&gt;</span>priority <span class="gtkdoc opt">=</span> <span class="number">0</span><span class="gtkdoc opt">;</span>
  iface<span class="gtkdoc opt">-&gt;</span>name <span class="gtkdoc opt">=</span> <span class="string">&quot;foo&quot;</span><span class="gtkdoc opt">;</span>
  iface<span class="gtkdoc opt">-&gt;</span>desc <span class="gtkdoc opt">=</span> <span class="string">&quot;The FOO storage backend&quot;</span><span class="gtkdoc opt">;</span>
  iface<span class="gtkdoc opt">-&gt;</span>provider <span class="gtkdoc opt">=</span> <span class="string">&quot;org.freedesktop.Telepathy.MissionControl5.FooStorage&quot;</span><span class="gtkdoc opt">;</span>

  iface<span class="gtkdoc opt">-&gt;</span>get <span class="gtkdoc opt">=</span> foo_plugin_get<span class="gtkdoc opt">;</span>
  iface<span class="gtkdoc opt">-&gt;</span>set <span class="gtkdoc opt">=</span> foo_plugin_get<span class="gtkdoc opt">;</span>
  iface<span class="gtkdoc opt">-&gt;</span><span class="keyword">delete</span> <span class="gtkdoc opt">=</span> foo_plugin_delete<span class="gtkdoc opt">;</span>
  iface<span class="gtkdoc opt">-&gt;</span>commit <span class="gtkdoc opt">=</span> foo_plugin_commit<span class="gtkdoc opt">;</span>
  iface<span class="gtkdoc opt">-&gt;</span>commit_one <span class="gtkdoc opt">=</span> foo_plugin_commit_one<span class="gtkdoc opt">;</span>
  iface<span class="gtkdoc opt">-&gt;</span>list <span class="gtkdoc opt">=</span> foo_plugin_list<span class="gtkdoc opt">;</span>
  iface<span class="gtkdoc opt">-&gt;</span>ready <span class="gtkdoc opt">=</span> foo_plugin_ready<span class="gtkdoc opt">;</span>
  iface<span class="gtkdoc opt">-&gt;</span>get_identifier <span class="gtkdoc opt">=</span> foo_plugin_get_identifier<span class="gtkdoc opt">;</span>
  iface<span class="gtkdoc opt">-&gt;</span>get_additional_info <span class="gtkdoc opt">=</span> foo_plugin_get_additional_info<span class="gtkdoc opt">;</span>
  iface<span class="gtkdoc opt">-&gt;</span>get_restrictions <span class="gtkdoc opt">=</span> foo_plugin_get_restrictions<span class="gtkdoc opt">;</span>
  iface<span class="gtkdoc opt">-&gt;</span>create <span class="gtkdoc opt">=</span> foo_plugin_create<span class="gtkdoc opt">;</span>
  iface<span class="gtkdoc opt">-&gt;</span>owns <span class="gtkdoc opt">=</span> foo_plugin_owns<span class="gtkdoc opt">;</span>
  iface<span class="gtkdoc opt">-&gt;</span>set_attribute <span class="gtkdoc opt">=</span> foo_plugin_set_attribute<span class="gtkdoc opt">;</span>
  iface<span class="gtkdoc opt">-&gt;</span>set_parameter <span class="gtkdoc opt">=</span> foo_plugin_set_parameter<span class="gtkdoc opt">;</span>
<span class="gtkdoc opt">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<p><br class="example-break">
</p>
<p>
A single object can implement more than one interface; It is currently
unlikely that you would find it useful to implement anything other than
an account storage plugin in an account storage object, though.
</p>
</div>
<div class="refsect1">
<a name="mission-control-plugins-McpAccountStorage.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="MCP-ACCOUNT-STORAGE-PLUGIN-PRIO-DEFAULT:CAPS"></a><h3>MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_DEFAULT</h3>
<pre class="programlisting">#define MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_DEFAULT   0
</pre>
</div>
<hr>
<div class="refsect2">
<a name="MCP-ACCOUNT-STORAGE-PLUGIN-PRIO-KEYRING:CAPS"></a><h3>MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_KEYRING</h3>
<pre class="programlisting">#define MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_KEYRING   10000
</pre>
</div>
<hr>
<div class="refsect2">
<a name="MCP-ACCOUNT-STORAGE-PLUGIN-PRIO-NORMAL:CAPS"></a><h3>MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_NORMAL</h3>
<pre class="programlisting">#define MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_NORMAL    100
</pre>
</div>
<hr>
<div class="refsect2">
<a name="MCP-ACCOUNT-STORAGE-PLUGIN-PRIO-READONLY:CAPS"></a><h3>MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_READONLY</h3>
<pre class="programlisting">#define MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_READONLY -1
</pre>
</div>
<hr>
<div class="refsect2">
<a name="McpAccountStorage"></a><h3>struct McpAccountStorage</h3>
<pre class="programlisting">struct McpAccountStorage {
 };
#endif

#define MCP_TYPE_ACCOUNT_STORAGE (mcp_account_storage_get_type ())

#define MCP_ACCOUNT_STORAGE(o) \
  (G_TYPE_CHECK_INSTANCE_CAST ((o), MCP_TYPE_ACCOUNT_STORAGE, \
      McpAccountStorage))

#define MCP_IS_ACCOUNT_STORAGE(o) \
  (G_TYPE_CHECK_INSTANCE_TYPE ((o), MCP_TYPE_ACCOUNT_STORAGE))

#define MCP_ACCOUNT_STORAGE_GET_IFACE(o) \
  (G_TYPE_INSTANCE_GET_INTERFACE ((o), MCP_TYPE_ACCOUNT_STORAGE, \
                                  McpAccountStorageIface))

GType mcp_account_storage_get_type (void);

/* Virtual method implementation signatures */
typedef gboolean (*McpAccountStorageGetFunc) (
    const McpAccountStorage *storage,
    const McpAccountManager *am,
    const gchar *account,
    const gchar *key);
typedef gboolean (*McpAccountStorageSetFunc) (
    const McpAccountStorage *storage,
    const McpAccountManager *am,
    const gchar *account,
    const gchar *key,
    const gchar *val);
typedef gchar * (*McpAccountStorageCreate) (
    const McpAccountStorage *storage,
    const McpAccountManager *am,
    const gchar *manager,
    const gchar *protocol,
    GHashTable *params,
    GError **error);
typedef gboolean (*McpAccountStorageDeleteFunc) (
    const McpAccountStorage *storage,
    const McpAccountManager *am,
    const gchar *account,
    const gchar *key);
typedef GList * (*McpAccountStorageListFunc) (
    const McpAccountStorage *storage,
    const McpAccountManager *am);
typedef gboolean (*McpAccountStorageCommitFunc) (
    const McpAccountStorage *storage,
    const McpAccountManager *am);
typedef gboolean (*McpAccountStorageCommitOneFunc) (
    const McpAccountStorage *storage,
    const McpAccountManager *am,
    const gchar *account);
typedef void (*McpAccountStorageReadyFunc) (
    const McpAccountStorage *storage,
    const McpAccountManager *am);
typedef void (*McpAccountStorageGetIdentifierFunc) (
    const McpAccountStorage *storage,
    const gchar *account,
    GValue *identifier);
typedef GHashTable * (*McpAccountStorageGetAdditionalInfoFunc) (
    const McpAccountStorage *storage,
    const gchar *account);
/* FIXME: when breaking API, make this return TpStorageRestrictionFlags */
typedef guint (*McpAccountStorageGetRestrictionsFunc) (
    const McpAccountStorage *storage,
    const gchar *account);

struct _McpAccountStorageIface
{
  GTypeInterface parent;

  gint priority;
  const gchar *name;
  const gchar *desc;
  const gchar *provider;

  McpAccountStorageSetFunc set;
  McpAccountStorageGetFunc get;
  McpAccountStorageDeleteFunc delete;
  McpAccountStorageCommitFunc commit;
  McpAccountStorageListFunc list;
  McpAccountStorageReadyFunc ready;
  McpAccountStorageCommitOneFunc commit_one;
  McpAccountStorageGetIdentifierFunc get_identifier;
  McpAccountStorageGetAdditionalInfoFunc get_additional_info;
  McpAccountStorageGetRestrictionsFunc get_restrictions;
  McpAccountStorageCreate create;

  /* Since 5.13.UNRELEASED */
  gboolean (*owns) (McpAccountStorage *storage,
      McpAccountManager *am,
      const gchar *account);
  gboolean (*set_attribute) (McpAccountStorage *storage,
      McpAccountManager *am,
      const gchar *account,
      const gchar *attribute,
      GVariant *val,
      McpAttributeFlags flags);
  gboolean (*set_parameter) (McpAccountStorage *storage,
      McpAccountManager *am,
      const gchar *account,
      const gchar *parameter,
      GVariant *val,
      McpParameterFlags flags);
};
</pre>
<p>
An object implementing the account storage plugin interface.
</p>
</div>
<hr>
<div class="refsect2">
<a name="McpAccountStorageIface"></a><h3>McpAccountStorageIface</h3>
<pre class="programlisting">typedef struct _McpAccountStorageIface McpAccountStorageIface;</pre>
<p>
The interface vtable for an account storage plugin.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mcp-account-storage-commit"></a><h3>mcp_account_storage_commit ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            mcp_account_storage_commit          (<em class="parameter"><code>const <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="McpAccountManager.html" title="McpAccountManager"><span class="type">McpAccountManager</span></a> *am</code></em>);</pre>
<p>
The plugin is expected to write its cache to long term storage,
deleting, adding or updating entries in said storage as needed.
</p>
<p>
This call is expected to return promptly, but the plugin is
not required to have finished its commit operation when it returns,
merely to have started the operation.
</p>
<p>
If the <em class="parameter"><code>commit_one</code></em> method is implemented, it will be called preferentially
if only one account is to be committed. If the <em class="parameter"><code>commit_one</code></em> method is
implemented but <em class="parameter"><code>commit</code></em> is not, <em class="parameter"><code>commit_one</code></em> will be called with
<em class="parameter"><code>account_name</code></em> = <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to commit all accounts.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>storage</code></em> :</span></p></td>
<td>an <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>am</code></em> :</span></p></td>
<td>an <a class="link" href="McpAccountManager.html" title="McpAccountManager"><span class="type">McpAccountManager</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the commit process was started (but not necessarily
completed) successfully; <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if there was a problem that was immediately
obvious.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mcp-account-storage-commit-one"></a><h3>mcp_account_storage_commit_one ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            mcp_account_storage_commit_one      (<em class="parameter"><code>const <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="McpAccountManager.html" title="McpAccountManager"><span class="type">McpAccountManager</span></a> *am</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *account</code></em>);</pre>
<p>
The same as <a class="link" href="mission-control-plugins-McpAccountStorage.html#mcp-account-storage-commit" title="mcp_account_storage_commit ()"><code class="function">mcp_account_storage_commit()</code></a>, but only commit the given
account. This is optional to implement; the default implementation
is to call <em class="parameter"><code>commit</code></em>.
</p>
<p>
If both <a class="link" href="mission-control-plugins-McpAccountStorage.html#mcp-account-storage-commit-one" title="mcp_account_storage_commit_one ()"><code class="function">mcp_account_storage_commit_one()</code></a> and <a class="link" href="mission-control-plugins-McpAccountStorage.html#mcp-account-storage-commit" title="mcp_account_storage_commit ()"><code class="function">mcp_account_storage_commit()</code></a>
are implemented, Mission Control will never pass <em class="parameter"><code>account</code></em> = <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to
this method.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>storage</code></em> :</span></p></td>
<td>an <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>am</code></em> :</span></p></td>
<td>an <a class="link" href="McpAccountManager.html" title="McpAccountManager"><span class="type">McpAccountManager</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>account</code></em> :</span></p></td>
<td>the unique suffix of an account's object path,
or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if all accounts are to be committed and
<a class="link" href="mission-control-plugins-McpAccountStorage.html#mcp-account-storage-commit" title="mcp_account_storage_commit ()"><code class="function">mcp_account_storage_commit()</code></a> is unimplemented. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the commit process was started (but not necessarily
completed) successfully; <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if there was a problem that was immediately
obvious.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mcp-account-storage-create"></a><h3>mcp_account_storage_create ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             mcp_account_storage_create          (<em class="parameter"><code>const <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="McpAccountManager.html" title="McpAccountManager"><span class="type">McpAccountManager</span></a> *am</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *manager</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *protocol</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> *params</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Inform the plugin that a new account is being created. <em class="parameter"><code>manager</code></em>, <em class="parameter"><code>protocol</code></em>
and <em class="parameter"><code>params</code></em> are given to help determining the account's unique name, but does
not need to be stored on the account yet, <a class="link" href="mission-control-plugins-McpAccountStorage.html#mcp-account-storage-set" title="mcp_account_storage_set ()"><code class="function">mcp_account_storage_set()</code></a> and
<a class="link" href="mission-control-plugins-McpAccountStorage.html#mcp-account-storage-commit" title="mcp_account_storage_commit ()"><code class="function">mcp_account_storage_commit()</code></a> will be called later.
</p>
<p>
It is recommended to use <a class="link" href="McpAccountManager.html#mcp-account-manager-get-unique-name" title="mcp_account_manager_get_unique_name ()"><code class="function">mcp_account_manager_get_unique_name()</code></a> to create the
unique name, but it's not mandatory. One could base the unique name on an
internal storage identifier, prefixed with the provider's name
(e.g. goa__1234).
</p>
<p>
<span class="type">"created"</span> signal should not be emitted for this account,
not even when <a class="link" href="mission-control-plugins-McpAccountStorage.html#mcp-account-storage-commit" title="mcp_account_storage_commit ()"><code class="function">mcp_account_storage_commit()</code></a> will be called.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>storage</code></em> :</span></p></td>
<td>an <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>am</code></em> :</span></p></td>
<td>an object which can be used to call back into the account manager</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the name of the manager</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>protocol</code></em> :</span></p></td>
<td>the name of the protocol</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>params</code></em> :</span></p></td>
<td>A gchar * / GValue * hash table of account parameters</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a GError to fill</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly allocated account name, which should
be freed once the caller is done with it, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if that couldn't
be done. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mcp-account-storage-delete"></a><h3>mcp_account_storage_delete ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            mcp_account_storage_delete          (<em class="parameter"><code>const <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="McpAccountManager.html" title="McpAccountManager"><span class="type">McpAccountManager</span></a> *am</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *account</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>);</pre>
<p>
The plugin is expected to remove the setting for <em class="parameter"><code>key</code></em> from its
internal cache and to remember that its state has changed, so
that it can delete said setting from its long term storage if
its long term storage method makes this necessary.
</p>
<p>
If <em class="parameter"><code>key</code></em> is <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, the plugin should forget all its settings for
<em class="parameter"><code>account</code></em>,and remember to delete the entire account from its storage later.
</p>
<p>
The plugin is not expected to update its long term storage at
this point.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>storage</code></em> :</span></p></td>
<td>an <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>am</code></em> :</span></p></td>
<td>an <a class="link" href="McpAccountManager.html" title="McpAccountManager"><span class="type">McpAccountManager</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>account</code></em> :</span></p></td>
<td>the unique name of the account</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>the setting whose value we wish to store - either an
attribute like "DisplayName", or "param-" plus a parameter like
"account" - or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to delete the entire account. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the setting or settings are not
the plugin's cache after this operation, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.
This is very unlikely to ever be <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>, as a plugin is always
expected to be able to manipulate its own cache.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mcp-account-storage-description"></a><h3>mcp_account_storage_description ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       mcp_account_storage_description     (<em class="parameter"><code>const <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>storage</code></em> :</span></p></td>
<td>an <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the plugin's description (for logging etc)</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mcp-account-storage-emit-altered"></a><h3>mcp_account_storage_emit_altered ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                mcp_account_storage_emit_altered    (<em class="parameter"><code><a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *account</code></em>);</pre>
<p>
Emits the <span class="type">"altered"</span> signal
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>storage</code></em> :</span></p></td>
<td>an <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>account</code></em> :</span></p></td>
<td>the unique name of the altered account</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mcp-account-storage-emit-altered-one"></a><h3>mcp_account_storage_emit_altered_one ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                mcp_account_storage_emit_altered_one
                                                        (<em class="parameter"><code><a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *account</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>);</pre>
<p>
Emits the <span class="type">"altered-one"</span> signal
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>storage</code></em> :</span></p></td>
<td>an <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>account</code></em> :</span></p></td>
<td>the unique name of the altered account</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>the key of the altered property: either an attribute name
like "DisplayName", or "param-" plus a parameter name like "account"</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mcp-account-storage-emit-created"></a><h3>mcp_account_storage_emit_created ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                mcp_account_storage_emit_created    (<em class="parameter"><code><a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *account</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="mcp-account-storage-emit-deleted"></a><h3>mcp_account_storage_emit_deleted ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                mcp_account_storage_emit_deleted    (<em class="parameter"><code><a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *account</code></em>);</pre>
<p>
Emits the <span class="type">"deleted"</span> signal
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>storage</code></em> :</span></p></td>
<td>an <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>account</code></em> :</span></p></td>
<td>the unique name of the deleted account</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mcp-account-storage-emit-reconnect"></a><h3>mcp_account_storage_emit_reconnect ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                mcp_account_storage_emit_reconnect  (<em class="parameter"><code><a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *account</code></em>);</pre>
<p>
Emits ::reconnect signal
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>storage</code></em> :</span></p></td>
<td>an <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>account</code></em> :</span></p></td>
<td>the unique name of the account to reconnect</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mcp-account-storage-emit-toggled"></a><h3>mcp_account_storage_emit_toggled ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                mcp_account_storage_emit_toggled    (<em class="parameter"><code><a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *account</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> enabled</code></em>);</pre>
<p>
Emits ::toggled signal
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>storage</code></em> :</span></p></td>
<td>an <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>account</code></em> :</span></p></td>
<td>the unique name of the account</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>enabled</code></em> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the account is now enabled</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mcp-account-storage-get"></a><h3>mcp_account_storage_get ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            mcp_account_storage_get             (<em class="parameter"><code>const <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code><a class="link" href="McpAccountManager.html" title="McpAccountManager"><span class="type">McpAccountManager</span></a> *am</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *account</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>);</pre>
<p>
Get a value from the plugin's in-memory cache.
Before emitting this signal, the plugin must call
either <a class="link" href="McpAccountManager.html#mcp-account-manager-set-attribute" title="mcp_account_manager_set_attribute ()"><code class="function">mcp_account_manager_set_attribute()</code></a>,
<a class="link" href="McpAccountManager.html#mcp-account-manager-set-parameter" title="mcp_account_manager_set_parameter ()"><code class="function">mcp_account_manager_set_parameter()</code></a>,
or <a class="link" href="McpAccountManager.html#mcp-account-manager-set-value" title="mcp_account_manager_set_value ()"><code class="function">mcp_account_manager_set_value()</code></a> and (if appropriate)
<a class="link" href="McpAccountManager.html#mcp-account-manager-parameter-make-secret" title="mcp_account_manager_parameter_make_secret ()"><code class="function">mcp_account_manager_parameter_make_secret()</code></a>
before returning from this method call.
</p>
<p>
Note that <a class="link" href="McpAccountManager.html#mcp-account-manager-set-parameter" title="mcp_account_manager_set_parameter ()"><code class="function">mcp_account_manager_set_parameter()</code></a> does not use the
"param-" prefix, even if called from this function.
</p>
<p>
If <em class="parameter"><code>key</code></em> is <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> the plugin should iterate through all attributes and
parameters, and push each of them into <em class="parameter"><code>am</code></em>, as if this method had
been called once for each attribute or parameter. It must then return
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if any attributes or parameters were found, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if it
was not responsible for <em class="parameter"><code>account</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>storage</code></em> :</span></p></td>
<td>an <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>am</code></em> :</span></p></td>
<td>an <a class="link" href="McpAccountManager.html" title="McpAccountManager"><span class="type">McpAccountManager</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>account</code></em> :</span></p></td>
<td>the unique name of the account</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>the setting whose value we wish to fetch: either an attribute
like "DisplayName", or "param-" plus a parameter like "account"</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>storage</code></em> is responsible for <em class="parameter"><code>account</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mcp-account-storage-get-additional-info"></a><h3>mcp_account_storage_get_additional_info ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="returnvalue">GHashTable</span></a> *        mcp_account_storage_get_additional_info
                                                        (<em class="parameter"><code>const <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *account</code></em>);</pre>
<p>
Return additional storage-specific information about this account, which is
made available on D-Bus but not otherwise interpreted by Mission Control.
</p>
<p>
This method will only be called for the storage plugin that "owns"
the account.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>storage</code></em> :</span></p></td>
<td>an <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>account</code></em> :</span></p></td>
<td>the unique name of the account</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>additional
storage-specific information. <span class="annotation">[<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8 GObject.Value]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mcp-account-storage-get-identifier"></a><h3>mcp_account_storage_get_identifier ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                mcp_account_storage_get_identifier  (<em class="parameter"><code>const <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *account</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *identifier</code></em>);</pre>
<p>
Get the storage-specific identifier for this account. The type is variant,
hence the GValue.
</p>
<p>
This method will only be called for the storage plugin that "owns"
the account.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>storage</code></em> :</span></p></td>
<td>an <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>account</code></em> :</span></p></td>
<td>the unique name of the account</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>identifier</code></em> :</span></p></td>
<td>a zero-filled <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> whose type
can be sent over D-Bus by dbus-glib, to hold the identifier. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mcp-account-storage-get-restrictions"></a><h3>mcp_account_storage_get_restrictions ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               mcp_account_storage_get_restrictions
                                                        (<em class="parameter"><code>const <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *account</code></em>);</pre>
<p>
This method will only be called for the storage plugin that "owns"
the account.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>storage</code></em> :</span></p></td>
<td>an <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>account</code></em> :</span></p></td>
<td>the unique name of the account</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a bitmask of <a href="http://telepathy.freedesktop.org/doc/telepathy-glib-0.20.x/telepathy-glib-enums.html#TpStorageRestrictionFlags"><code class="literal">TpStorageRestrictionFlags</code></a> with the restrictions to
account storage.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mcp-account-storage-list"></a><h3>mcp_account_storage_list ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             mcp_account_storage_list            (<em class="parameter"><code>const <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="McpAccountManager.html" title="McpAccountManager"><span class="type">McpAccountManager</span></a> *am</code></em>);</pre>
<p>
Load details of every account stored by this plugin into an in-memory cache
so that it can respond to requests promptly.
</p>
<p>
This method is called only at initialisation time, before the dbus name
has been claimed, and is the only one permitted to block.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>storage</code></em> :</span></p></td>
<td>an <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>am</code></em> :</span></p></td>
<td>an <a class="link" href="McpAccountManager.html" title="McpAccountManager"><span class="type">McpAccountManager</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a list of account names that
the plugin has settings for. The account names should be freed with
<a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>, and the list with <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#g-list-free"><code class="function">g_list_free()</code></a>, when the caller is done with
them. <span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mcp-account-storage-name"></a><h3>mcp_account_storage_name ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       mcp_account_storage_name            (<em class="parameter"><code>const <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>storage</code></em> :</span></p></td>
<td>an <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the plugin's name (for logging etc)</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mcp-account-storage-owns"></a><h3>mcp_account_storage_owns ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            mcp_account_storage_owns            (<em class="parameter"><code><a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code><a class="link" href="McpAccountManager.html" title="McpAccountManager"><span class="type">McpAccountManager</span></a> *am</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *account</code></em>);</pre>
<p>
Check whether <em class="parameter"><code>account</code></em> is stored in <em class="parameter"><code>storage</code></em>. The highest-priority
plugin for which this function returns <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> is considered to be
responsible for <em class="parameter"><code>account</code></em>.
</p>
<p>
There is a default implementation, which calls <a class="link" href="mission-control-plugins-McpAccountStorage.html#mcp-account-storage-get" title="mcp_account_storage_get ()"><code class="function">mcp_account_storage_get()</code></a>
for the well-known key "manager".
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>storage</code></em> :</span></p></td>
<td>an <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>am</code></em> :</span></p></td>
<td>an <a class="link" href="McpAccountManager.html" title="McpAccountManager"><span class="type">McpAccountManager</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>account</code></em> :</span></p></td>
<td>the unique name (object-path tail) of an account</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>account</code></em> is stored in <em class="parameter"><code>storage</code></em>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 5.13.UNRELEASED</p>
</div>
<hr>
<div class="refsect2">
<a name="mcp-account-storage-priority"></a><h3>mcp_account_storage_priority ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                mcp_account_storage_priority        (<em class="parameter"><code>const <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>);</pre>
<p>
Gets the priority for this plugin.
</p>
<p>
Priorities currently run from MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_DEFAULT
(the default storage plugin priority) upwards. More-positive numbers
are higher priority.
</p>
<p>
Plugins at a higher priority then MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_KEYRING
will have the opportunity to "steal" passwords from the gnome keyring:
Plugins at a lower priority than this will not receive secret parameters
from MC as the keyring plugin will already have claimed them.
</p>
<p>
Plugins at a lower priority than the default plugin will never be asked to
store any details, although they may still be asked to list them at startup
time, and may asynchronously notify MC of accounts via the signals above.
</p>
<p>
When loading accounts at startup, plugins are consulted in order from
lowest to highest, so that higher priority plugins may overrule settings
from lower priority plugins.
</p>
<p>
Loading all the accounts is only done at startup, before the dbus name
is claimed, and is therefore the only time plugins are allowed to indulge
in blocking calls (indeed, they are expected to carry out this operation,
and ONLY this operation, synchronously).
</p>
<p>
When values are being set, the plugins are invoked from highest priority
to lowest, with the first plugin that claims a setting being assigned
ownership, and all lower priority plugins being asked to delete the
setting in question.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>storage</code></em> :</span></p></td>
<td>an <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the priority of this plugin</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mcp-account-storage-provider"></a><h3>mcp_account_storage_provider ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       mcp_account_storage_provider        (<em class="parameter"><code>const <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>storage</code></em> :</span></p></td>
<td>an <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a D-Bus namespaced name for this plugin, or "" if none
was provided in <span class="type">McpAccountStorageIface.provider</span>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mcp-account-storage-ready"></a><h3>mcp_account_storage_ready ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                mcp_account_storage_ready           (<em class="parameter"><code>const <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="McpAccountManager.html" title="McpAccountManager"><span class="type">McpAccountManager</span></a> *am</code></em>);</pre>
<p>
Informs the plugin that it is now permitted to create new accounts,
ie it can now fire its "created", "altered", "toggled" and "deleted"
signals.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>storage</code></em> :</span></p></td>
<td>an <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>am</code></em> :</span></p></td>
<td>an <a class="link" href="McpAccountManager.html" title="McpAccountManager"><span class="type">McpAccountManager</span></a> instance</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mcp-account-storage-set"></a><h3>mcp_account_storage_set ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            mcp_account_storage_set             (<em class="parameter"><code>const <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="McpAccountManager.html" title="McpAccountManager"><span class="type">McpAccountManager</span></a> *am</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *account</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<p>
The plugin is expected to either quickly and synchronously
update its internal cache of values with <em class="parameter"><code>value</code></em>, or to
decline to store the setting.
</p>
<p>
The plugin is not expected to write to its long term storage
at this point. It can expect Mission Control to call either
<a class="link" href="mission-control-plugins-McpAccountStorage.html#mcp-account-storage-commit" title="mcp_account_storage_commit ()"><code class="function">mcp_account_storage_commit()</code></a> or <a class="link" href="mission-control-plugins-McpAccountStorage.html#mcp-account-storage-commit-one" title="mcp_account_storage_commit_one ()"><code class="function">mcp_account_storage_commit_one()</code></a>
after a short delay.
</p>
<p>
Plugins that implement <code class="function">mcp_storage_set_attribute()</code> and
<a class="link" href="mission-control-plugins-McpAccountStorage.html#mcp-account-storage-set-parameter" title="mcp_account_storage_set_parameter ()"><code class="function">mcp_account_storage_set_parameter()</code></a> can just return <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> here.
There is a default implementation, which just returns <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>storage</code></em> :</span></p></td>
<td>an <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>am</code></em> :</span></p></td>
<td>an <a class="link" href="McpAccountManager.html" title="McpAccountManager"><span class="type">McpAccountManager</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>account</code></em> :</span></p></td>
<td>the unique name of the account</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>the non-<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> setting whose value we wish to store: either an
attribute like "DisplayName", or "param-" plus a parameter like "account"</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>a value to associate with <em class="parameter"><code>key</code></em>, escaped as if for a <a href="http://library.gnome.org/devel/glib/unstable/glib-Key-value-file-parser.html#GKeyFile"><span class="type">GKeyFile</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the attribute was claimed, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mcp-account-storage-set-attribute"></a><h3>mcp_account_storage_set_attribute ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            mcp_account_storage_set_attribute   (<em class="parameter"><code><a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code><a class="link" href="McpAccountManager.html" title="McpAccountManager"><span class="type">McpAccountManager</span></a> *am</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *account</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *attribute</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> *value</code></em>,
                                                         <em class="parameter"><code><span class="type">McpAttributeFlags</span> flags</code></em>);</pre>
<p>
Store an attribute.
</p>
<p>
The plugin is expected to either quickly and synchronously
update its internal cache of values with <em class="parameter"><code>value</code></em>, or to
decline to store the attribute.
</p>
<p>
The plugin is not expected to write to its long term storage
at this point.
</p>
<p>
There is a default implementation, which just returns <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>.
Mission Control will call <a class="link" href="mission-control-plugins-McpAccountStorage.html#mcp-account-storage-set" title="mcp_account_storage_set ()"><code class="function">mcp_account_storage_set()</code></a> instead,
using a keyfile-escaped version of <em class="parameter"><code>value</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>storage</code></em> :</span></p></td>
<td>an <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>am</code></em> :</span></p></td>
<td>an <a class="link" href="McpAccountManager.html" title="McpAccountManager"><span class="type">McpAccountManager</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>account</code></em> :</span></p></td>
<td>the unique name of the account</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>attribute</code></em> :</span></p></td>
<td>the name of an attribute, e.g. "DisplayName"</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>a value to associate with <em class="parameter"><code>attribute</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>flags influencing how the attribute is to be stored</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the attribute was claimed, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 5.13.UNRELEASED</p>
</div>
<hr>
<div class="refsect2">
<a name="mcp-account-storage-set-parameter"></a><h3>mcp_account_storage_set_parameter ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            mcp_account_storage_set_parameter   (<em class="parameter"><code><a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> *storage</code></em>,
                                                         <em class="parameter"><code><a class="link" href="McpAccountManager.html" title="McpAccountManager"><span class="type">McpAccountManager</span></a> *am</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *account</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *parameter</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> *value</code></em>,
                                                         <em class="parameter"><code><span class="type">McpParameterFlags</span> flags</code></em>);</pre>
<p>
Store a parameter.
</p>
<p>
The plugin is expected to either quickly and synchronously
update its internal cache of values with <em class="parameter"><code>value</code></em>, or to
decline to store the parameter.
</p>
<p>
The plugin is not expected to write to its long term storage
at this point.
</p>
<p>
There is a default implementation, which just returns <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>.
Mission Control will call <a class="link" href="mission-control-plugins-McpAccountStorage.html#mcp-account-storage-set" title="mcp_account_storage_set ()"><code class="function">mcp_account_storage_set()</code></a> instead,
using "param-" + <em class="parameter"><code>parameter</code></em> as key and a keyfile-escaped version
of <em class="parameter"><code>value</code></em> as value.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>storage</code></em> :</span></p></td>
<td>an <a class="link" href="mission-control-plugins-McpAccountStorage.html#McpAccountStorage" title="struct McpAccountStorage"><span class="type">McpAccountStorage</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>am</code></em> :</span></p></td>
<td>an <a class="link" href="McpAccountManager.html" title="McpAccountManager"><span class="type">McpAccountManager</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>account</code></em> :</span></p></td>
<td>the unique name of the account</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>parameter</code></em> :</span></p></td>
<td>the name of a parameter, e.g. "account" (note that there
is no "param-" prefix here)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>a value to associate with <em class="parameter"><code>parameter</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>flags influencing how the parameter is to be stored</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the parameter was claimed, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 5.13.UNRELEASED</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>