<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>McpAccountStorage</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Mission Control Plugins Reference Manual">
<link rel="up" href="ch02.html" title="Account storage">
<link rel="prev" href="ch02.html" title="Account storage">
<link rel="next" href="mission-control-plugins-account.html" title="account">
<meta name="generator" content="GTK-Doc V1.13 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Global functions">
<link rel="chapter" href="ch02.html" title="Account storage">
<link rel="chapter" href="ch03.html" title="Channel requests">
<link rel="chapter" href="ch04.html" title="Channel dispatch operations">
<link rel="chapter" href="object-tree.html" title="Object Hierarchy">
<link rel="index" href="api-index-full.html" title="API Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch02.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Mission Control Plugins Reference Manual</th>
<td><a accesskey="n" href="mission-control-plugins-account.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#mission-control-plugins-account-storage.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#mission-control-plugins-account-storage.description" class="shortcut">Description</a>
                   | 
                  <a href="#mission-control-plugins-account-storage.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#mission-control-plugins-account-storage.prerequisites" class="shortcut">Prerequisites</a>
                   | 
                  <a href="#mission-control-plugins-account-storage.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry" title="McpAccountStorage">
<a name="mission-control-plugins-account-storage"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="mission-control-plugins-account-storage.top_of_page"></a>McpAccountStorage</span></h2>
<p>McpAccountStorage — Account Storage object, implemented by plugins</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="mission-control-plugins-account-storage.synopsis"></a><h2>Synopsis</h2>
<a name="McpAccountStorage"></a><pre class="synopsis">
#include &lt;mission-control-plugins/account-storage.h&gt;

#define             <a href="mission-control-plugins-account-storage.html#MCP-ACCOUNT-STORAGE-PLUGIN-PRIO-READONLY:CAPS">MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_READONLY</a>
#define             <a href="mission-control-plugins-account-storage.html#MCP-ACCOUNT-STORAGE-PLUGIN-PRIO-DEFAULT:CAPS">MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_DEFAULT</a>
#define             <a href="mission-control-plugins-account-storage.html#MCP-ACCOUNT-STORAGE-PLUGIN-PRIO-NORMAL:CAPS">MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_NORMAL</a>
#define             <a href="mission-control-plugins-account-storage.html#MCP-ACCOUNT-STORAGE-PLUGIN-PRIO-KEYRING:CAPS">MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_KEYRING</a>
                    <a href="mission-control-plugins-account-storage.html#McpAccountStorage-struct">McpAccountStorage</a>;
                    <a href="mission-control-plugins-account-storage.html#McpAccountStorageIface">McpAccountStorageIface</a>;
<span class="returnvalue">void</span>                <a href="mission-control-plugins-account-storage.html#mcp-account-storage-iface-set-priority">mcp_account_storage_iface_set_priority</a>
                                                        (<a href="mission-control-plugins-account-storage.html#McpAccountStorageIface"><span class="returnvalue">McpAccountStorageIface</span></a> *iface,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a> prio);
<span class="returnvalue">void</span>                <a href="mission-control-plugins-account-storage.html#mcp-account-storage-iface-set-name">mcp_account_storage_iface_set_name</a>  (<a href="mission-control-plugins-account-storage.html#McpAccountStorageIface"><span class="returnvalue">McpAccountStorageIface</span></a> *iface,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *name);
<span class="returnvalue">void</span>                <a href="mission-control-plugins-account-storage.html#mcp-account-storage-iface-set-desc">mcp_account_storage_iface_set_desc</a>  (<a href="mission-control-plugins-account-storage.html#McpAccountStorageIface"><span class="returnvalue">McpAccountStorageIface</span></a> *iface,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *desc);
<span class="returnvalue">void</span>                <a href="mission-control-plugins-account-storage.html#mcp-account-storage-iface-implement-get">mcp_account_storage_iface_implement_get</a>
                                                        (<a href="mission-control-plugins-account-storage.html#McpAccountStorageIface"><span class="returnvalue">McpAccountStorageIface</span></a> *iface,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a> (method const McpAccountStorage *, const McpAccountManager *, const gchar *, const gchar *) ());
<span class="returnvalue">void</span>                <a href="mission-control-plugins-account-storage.html#mcp-account-storage-iface-implement-set">mcp_account_storage_iface_implement_set</a>
                                                        (<a href="mission-control-plugins-account-storage.html#McpAccountStorageIface"><span class="returnvalue">McpAccountStorageIface</span></a> *iface,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a> (method const McpAccountStorage *, const McpAccountManager *, const gchar *, const gchar *, const gchar *) ());
<span class="returnvalue">void</span>                <a href="mission-control-plugins-account-storage.html#mcp-account-storage-iface-implement-delete">mcp_account_storage_iface_implement_delete</a>
                                                        (<a href="mission-control-plugins-account-storage.html#McpAccountStorageIface"><span class="returnvalue">McpAccountStorageIface</span></a> *iface,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a> (method const McpAccountStorage *, const McpAccountManager *, const gchar *, const gchar *) ());
<span class="returnvalue">void</span>                <a href="mission-control-plugins-account-storage.html#mcp-account-storage-iface-implement-list">mcp_account_storage_iface_implement_list</a>
                                                        (<a href="mission-control-plugins-account-storage.html#McpAccountStorageIface"><span class="returnvalue">McpAccountStorageIface</span></a> *iface,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a>* (method const McpAccountStorage *, const McpAccountManager *) ());
<span class="returnvalue">void</span>                <a href="mission-control-plugins-account-storage.html#mcp-account-storage-iface-implement-commit">mcp_account_storage_iface_implement_commit</a>
                                                        (<a href="mission-control-plugins-account-storage.html#McpAccountStorageIface"><span class="returnvalue">McpAccountStorageIface</span></a> *iface,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a> (method const McpAccountStorage *, const McpAccountManager *) ());
<span class="returnvalue">void</span>                <a href="mission-control-plugins-account-storage.html#mcp-account-storage-iface-implement-commit-one">mcp_account_storage_iface_implement_commit_one</a>
                                                        (<a href="mission-control-plugins-account-storage.html#McpAccountStorageIface"><span class="returnvalue">McpAccountStorageIface</span></a> *iface,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a> (method const McpAccountStorage *, const McpAccountManager *, const gchar *) ());
<span class="returnvalue">void</span>                <a href="mission-control-plugins-account-storage.html#mcp-account-storage-iface-implement-ready">mcp_account_storage_iface_implement_ready</a>
                                                        (<a href="mission-control-plugins-account-storage.html#McpAccountStorageIface"><span class="returnvalue">McpAccountStorageIface</span></a> *iface,
                                                         <span class="returnvalue">void</span> (method const McpAccountStorage *storage, const McpAccountManager *am) ());
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                <a href="mission-control-plugins-account-storage.html#mcp-account-storage-priority">mcp_account_storage_priority</a>        (const <a href="mission-control-plugins-account-storage.html#McpAccountStorage"><span class="returnvalue">McpAccountStorage</span></a> *storage);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a href="mission-control-plugins-account-storage.html#mcp-account-storage-get">mcp_account_storage_get</a>             (const <a href="mission-control-plugins-account-storage.html#McpAccountStorage"><span class="returnvalue">McpAccountStorage</span></a> *storage,
                                                         <a href="mission-control-plugins-account.html#McpAccountManager"><span class="returnvalue">McpAccountManager</span></a> *am,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *account,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *key);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a href="mission-control-plugins-account-storage.html#mcp-account-storage-set">mcp_account_storage_set</a>             (const <a href="mission-control-plugins-account-storage.html#McpAccountStorage"><span class="returnvalue">McpAccountStorage</span></a> *storage,
                                                         const <a href="mission-control-plugins-account.html#McpAccountManager"><span class="returnvalue">McpAccountManager</span></a> *am,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *account,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *key,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *val);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a href="mission-control-plugins-account-storage.html#mcp-account-storage-delete">mcp_account_storage_delete</a>          (const <a href="mission-control-plugins-account-storage.html#McpAccountStorage"><span class="returnvalue">McpAccountStorage</span></a> *storage,
                                                         const <a href="mission-control-plugins-account.html#McpAccountManager"><span class="returnvalue">McpAccountManager</span></a> *am,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *account,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *key);
<span class="returnvalue">void</span>                <a href="mission-control-plugins-account-storage.html#mcp-account-storage-ready">mcp_account_storage_ready</a>           (const <a href="mission-control-plugins-account-storage.html#McpAccountStorage"><span class="returnvalue">McpAccountStorage</span></a> *storage,
                                                         const <a href="mission-control-plugins-account.html#McpAccountManager"><span class="returnvalue">McpAccountManager</span></a> *am);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a href="mission-control-plugins-account-storage.html#mcp-account-storage-commit">mcp_account_storage_commit</a>          (const <a href="mission-control-plugins-account-storage.html#McpAccountStorage"><span class="returnvalue">McpAccountStorage</span></a> *storage,
                                                         const <a href="mission-control-plugins-account.html#McpAccountManager"><span class="returnvalue">McpAccountManager</span></a> *am);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a href="mission-control-plugins-account-storage.html#mcp-account-storage-commit-one">mcp_account_storage_commit_one</a>      (const <a href="mission-control-plugins-account-storage.html#McpAccountStorage"><span class="returnvalue">McpAccountStorage</span></a> *storage,
                                                         const <a href="mission-control-plugins-account.html#McpAccountManager"><span class="returnvalue">McpAccountManager</span></a> *am,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *account);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a href="mission-control-plugins-account-storage.html#mcp-account-storage-list">mcp_account_storage_list</a>            (const <a href="mission-control-plugins-account-storage.html#McpAccountStorage"><span class="returnvalue">McpAccountStorage</span></a> *storage,
                                                         const <a href="mission-control-plugins-account.html#McpAccountManager"><span class="returnvalue">McpAccountManager</span></a> *am);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a href="mission-control-plugins-account-storage.html#mcp-account-storage-name">mcp_account_storage_name</a>            (const <a href="mission-control-plugins-account-storage.html#McpAccountStorage"><span class="returnvalue">McpAccountStorage</span></a> *storage);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a href="mission-control-plugins-account-storage.html#mcp-account-storage-description">mcp_account_storage_description</a>     (const <a href="mission-control-plugins-account-storage.html#McpAccountStorage"><span class="returnvalue">McpAccountStorage</span></a> *storage);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="mission-control-plugins-account-storage.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GInterface
   +----McpAccountStorage
</pre>
</div>
<div class="refsect1" title="Prerequisites">
<a name="mission-control-plugins-account-storage.prerequisites"></a><h2>Prerequisites</h2>
<p>
McpAccountStorage requires
 <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>.</p>
</div>
<div class="refsect1" title="Signals">
<a name="mission-control-plugins-account-storage.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a href="mission-control-plugins-account-storage.html#McpAccountStorage-altered">altered</a>"                                        : Run Last
  "<a href="mission-control-plugins-account-storage.html#McpAccountStorage-altered-one">altered-one</a>"                                    : Run Last
  "<a href="mission-control-plugins-account-storage.html#McpAccountStorage-created">created</a>"                                        : Run Last
  "<a href="mission-control-plugins-account-storage.html#McpAccountStorage-deleted">deleted</a>"                                        : Run Last
  "<a href="mission-control-plugins-account-storage.html#McpAccountStorage-toggled">toggled</a>"                                        : Run Last
</pre>
</div>
<div class="refsect1" title="Description">
<a name="mission-control-plugins-account-storage.description"></a><h2>Description</h2>
<p>
Plugins may implement <a href="mission-control-plugins-account-storage.html#McpAccountStorage"><span class="type">McpAccountStorage</span></a> in order to provide account
parameter storage backends to the AccountManager object.
</p>
<p>
To do so, the plugin must implement a <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a> subclass that implements
<a href="mission-control-plugins-account-storage.html#McpAccountStorage"><span class="type">McpAccountStorage</span></a>, then return an instance of that subclass from
<a href="mission-control-plugins-loader.html#mcp-plugin-ref-nth-object"><code class="function">mcp_plugin_ref_nth_object()</code></a>.
</p>
<p>
The contents of the <a href="mission-control-plugins-account-storage.html#McpAccountStorage"><span class="type">McpAccountStorage</span></a> struct are not public,
so to provide an implementation of the virtual methods,
plugins should call mcp_account_operation_iface_implement_*()
from the interface initialization function, like this:
</p>
<p>
</p>
<div class="example">
<a name="id577166"></a><p class="title"><b>Example 1. </b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#G-DEFINE-TYPE-WITH-CODE:CAPS">G_DEFINE_TYPE_WITH_CODE</a></span> <span class="symbol">(</span>APlugin<span class="symbol">,</span> a_plugin<span class="symbol">,</span>
   G_TYPE_OBJECT<span class="symbol">,</span>
   <span class="function"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#G-IMPLEMENT-INTERFACE:CAPS">G_IMPLEMENT_INTERFACE</a></span> <span class="symbol">(...);</span>
   <span class="function"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#G-IMPLEMENT-INTERFACE:CAPS">G_IMPLEMENT_INTERFACE</a></span> <span class="symbol">(</span>MCP_TYPE_ACCOUNT_STORAGE<span class="symbol">,</span>
     account_storage_iface_init<span class="symbol">));</span>
<span class="comment">/* ... */</span>
<span class="gtkdoc kwb">static void</span>
<span class="function">account_storage_iface_init</span> <span class="symbol">(</span>McpAccountStorageIface <span class="symbol">*</span>iface<span class="symbol">,</span>
    gpointer unused G_GNUC_UNUSED<span class="symbol">)</span>
<span class="symbol">{</span>
  <span class="function"><a href="mission-control-plugins-account-storage.html#mcp-account-storage-iface-set-priority">mcp_account_storage_iface_set_priority</a></span> <span class="symbol">(</span>iface<span class="symbol">,</span> <span class="number">0</span><span class="symbol">);</span>
  <span class="function"><a href="mission-control-plugins-account-storage.html#mcp-account-storage-iface-set-name">mcp_account_storage_iface_set_name</a></span> <span class="symbol">(</span>iface<span class="symbol">,</span> <span class="string">&quot;foo&quot;</span><span class="symbol">)</span>
  <span class="function"><a href="mission-control-plugins-account-storage.html#mcp-account-storage-iface-set-desc">mcp_account_storage_iface_set_desc</a></span> <span class="symbol">(</span>iface<span class="symbol">,</span> <span class="string">&quot;The FOO storage backend&quot;</span><span class="symbol">);</span>
  <span class="function"><a href="mission-control-plugins-account-storage.html#mcp-account-storage-iface-implement-get">mcp_account_storage_iface_implement_get</a></span>    <span class="symbol">(</span>iface<span class="symbol">,</span> _plugin_getval<span class="symbol">);</span>
  <span class="function"><a href="mission-control-plugins-account-storage.html#mcp-account-storage-iface-implement-set">mcp_account_storage_iface_implement_set</a></span>    <span class="symbol">(</span>iface<span class="symbol">,</span> _plugin_setval<span class="symbol">);</span>
  <span class="function"><a href="mission-control-plugins-account-storage.html#mcp-account-storage-iface-implement-delete">mcp_account_storage_iface_implement_delete</a></span> <span class="symbol">(</span>iface<span class="symbol">,</span> _plugin_delete<span class="symbol">);</span>
  <span class="function"><a href="mission-control-plugins-account-storage.html#mcp-account-storage-iface-implement-commit">mcp_account_storage_iface_implement_commit</a></span> <span class="symbol">(</span>iface<span class="symbol">,</span> _plugin_commit<span class="symbol">);</span>
  <span class="function"><a href="mission-control-plugins-account-storage.html#mcp-account-storage-iface-implement-commit-one">mcp_account_storage_iface_implement_commit_one</a></span> <span class="symbol">(</span>iface<span class="symbol">,</span> _plugin_commit_one<span class="symbol">);</span>
  <span class="function"><a href="mission-control-plugins-account-storage.html#mcp-account-storage-iface-implement-list">mcp_account_storage_iface_implement_list</a></span>   <span class="symbol">(</span>iface<span class="symbol">,</span> _plugin_list<span class="symbol">);</span>
  <span class="function"><a href="mission-control-plugins-account-storage.html#mcp-account-storage-iface-implement-ready">mcp_account_storage_iface_implement_ready</a></span>  <span class="symbol">(</span>iface<span class="symbol">,</span> _plugin_ready<span class="symbol">);</span>
<span class="comment">/* ... */</span>
<span class="symbol">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<p><br class="example-break">
</p>
<p>
A single object can implement more than one interface; It is currently
unlikely that you would find it useful to implement anything other than
an account storage plugin in an account storage object, though.</p>
</div>
<div class="refsect1" title="Details">
<a name="mission-control-plugins-account-storage.details"></a><h2>Details</h2>
<div class="refsect2" title="MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_READONLY">
<a name="MCP-ACCOUNT-STORAGE-PLUGIN-PRIO-READONLY:CAPS"></a><h3>MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_READONLY</h3>
<pre class="programlisting">#define MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_READONLY -1
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_DEFAULT">
<a name="MCP-ACCOUNT-STORAGE-PLUGIN-PRIO-DEFAULT:CAPS"></a><h3>MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_DEFAULT</h3>
<pre class="programlisting">#define MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_DEFAULT   0
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_NORMAL">
<a name="MCP-ACCOUNT-STORAGE-PLUGIN-PRIO-NORMAL:CAPS"></a><h3>MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_NORMAL</h3>
<pre class="programlisting">#define MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_NORMAL    100
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_KEYRING">
<a name="MCP-ACCOUNT-STORAGE-PLUGIN-PRIO-KEYRING:CAPS"></a><h3>MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_KEYRING</h3>
<pre class="programlisting">#define MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_KEYRING   10000
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="McpAccountStorage">
<a name="McpAccountStorage-struct"></a><h3>McpAccountStorage</h3>
<pre class="programlisting">typedef struct _McpAccountStorage McpAccountStorage;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="McpAccountStorageIface">
<a name="McpAccountStorageIface"></a><h3>McpAccountStorageIface</h3>
<pre class="programlisting">typedef struct _McpAccountStorageIface McpAccountStorageIface;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="mcp_account_storage_iface_set_priority ()">
<a name="mcp-account-storage-iface-set-priority"></a><h3>mcp_account_storage_iface_set_priority ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                mcp_account_storage_iface_set_priority
                                                        (<a href="mission-control-plugins-account-storage.html#McpAccountStorageIface"><span class="returnvalue">McpAccountStorageIface</span></a> *iface,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a> prio);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>prio</code></em> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="mcp_account_storage_iface_set_name ()">
<a name="mcp-account-storage-iface-set-name"></a><h3>mcp_account_storage_iface_set_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                mcp_account_storage_iface_set_name  (<a href="mission-control-plugins-account-storage.html#McpAccountStorageIface"><span class="returnvalue">McpAccountStorageIface</span></a> *iface,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *name);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="mcp_account_storage_iface_set_desc ()">
<a name="mcp-account-storage-iface-set-desc"></a><h3>mcp_account_storage_iface_set_desc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                mcp_account_storage_iface_set_desc  (<a href="mission-control-plugins-account-storage.html#McpAccountStorageIface"><span class="returnvalue">McpAccountStorageIface</span></a> *iface,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *desc);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>desc</code></em> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="mcp_account_storage_iface_implement_get ()">
<a name="mcp-account-storage-iface-implement-get"></a><h3>mcp_account_storage_iface_implement_get ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                mcp_account_storage_iface_implement_get
                                                        (<a href="mission-control-plugins-account-storage.html#McpAccountStorageIface"><span class="returnvalue">McpAccountStorageIface</span></a> *iface,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a> (method const McpAccountStorage *, const McpAccountManager *, const gchar *, const gchar *) ());</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>method</code></em> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="mcp_account_storage_iface_implement_set ()">
<a name="mcp-account-storage-iface-implement-set"></a><h3>mcp_account_storage_iface_implement_set ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                mcp_account_storage_iface_implement_set
                                                        (<a href="mission-control-plugins-account-storage.html#McpAccountStorageIface"><span class="returnvalue">McpAccountStorageIface</span></a> *iface,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a> (method const McpAccountStorage *, const McpAccountManager *, const gchar *, const gchar *, const gchar *) ());</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>method</code></em> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="mcp_account_storage_iface_implement_delete ()">
<a name="mcp-account-storage-iface-implement-delete"></a><h3>mcp_account_storage_iface_implement_delete ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                mcp_account_storage_iface_implement_delete
                                                        (<a href="mission-control-plugins-account-storage.html#McpAccountStorageIface"><span class="returnvalue">McpAccountStorageIface</span></a> *iface,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a> (method const McpAccountStorage *, const McpAccountManager *, const gchar *, const gchar *) ());</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>method</code></em> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="mcp_account_storage_iface_implement_list ()">
<a name="mcp-account-storage-iface-implement-list"></a><h3>mcp_account_storage_iface_implement_list ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                mcp_account_storage_iface_implement_list
                                                        (<a href="mission-control-plugins-account-storage.html#McpAccountStorageIface"><span class="returnvalue">McpAccountStorageIface</span></a> *iface,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a>* (method const McpAccountStorage *, const McpAccountManager *) ());</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>method</code></em> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="mcp_account_storage_iface_implement_commit ()">
<a name="mcp-account-storage-iface-implement-commit"></a><h3>mcp_account_storage_iface_implement_commit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                mcp_account_storage_iface_implement_commit
                                                        (<a href="mission-control-plugins-account-storage.html#McpAccountStorageIface"><span class="returnvalue">McpAccountStorageIface</span></a> *iface,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a> (method const McpAccountStorage *, const McpAccountManager *) ());</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>method</code></em> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="mcp_account_storage_iface_implement_commit_one ()">
<a name="mcp-account-storage-iface-implement-commit-one"></a><h3>mcp_account_storage_iface_implement_commit_one ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                mcp_account_storage_iface_implement_commit_one
                                                        (<a href="mission-control-plugins-account-storage.html#McpAccountStorageIface"><span class="returnvalue">McpAccountStorageIface</span></a> *iface,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a> (method const McpAccountStorage *, const McpAccountManager *, const gchar *) ());</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>method</code></em> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="mcp_account_storage_iface_implement_ready ()">
<a name="mcp-account-storage-iface-implement-ready"></a><h3>mcp_account_storage_iface_implement_ready ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                mcp_account_storage_iface_implement_ready
                                                        (<a href="mission-control-plugins-account-storage.html#McpAccountStorageIface"><span class="returnvalue">McpAccountStorageIface</span></a> *iface,
                                                         <span class="returnvalue">void</span> (method const McpAccountStorage *storage, const McpAccountManager *am) ());</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>method</code></em> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="mcp_account_storage_priority ()">
<a name="mcp-account-storage-priority"></a><h3>mcp_account_storage_priority ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                mcp_account_storage_priority        (const <a href="mission-control-plugins-account-storage.html#McpAccountStorage"><span class="returnvalue">McpAccountStorage</span></a> *storage);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>storage</code></em> :</span></p></td>
<td> an <a href="mission-control-plugins-account-storage.html#McpAccountStorage"><span class="type">McpAccountStorage</span></a> instance
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> indicating the priority of the plugin.

Priorities currently run from MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_DEFAULT
(the default storage plugin priority) upwards.

Plugins at a higher priority then MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_KEYRING
will have the opportunity to "steal" passwords from the gnome keyring:
Plugins at a lower priority than this will not receive secret parameters
from MC as the keyring plugin will already have claimed them.

Plugins at a lower priority than the default plugin will never be asked to
store any details, although they may still be asked to list them at startup
time, and may asynchronously notify MC of accounts via the signals above.

When loading accounts at startup, plugins are consulted in order from
lowest to highest, so that higher priority plugins may overrule settings
from lower priority plugins.

Loading all the accounts is only done at startup, before the dbus name
is claimed, and is therefore the only time plugins are allowed to indulge
in blocking calls (indeed, they are expected to carry out this operation,
and ONLY this operation, synchronously).

When values are being set, the plugins are invoked from highest priority
to lowest, with the first plugin that claims a setting being assigned
ownership, and all lower priority plugins being asked to delete the
setting in question.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="mcp_account_storage_get ()">
<a name="mcp-account-storage-get"></a><h3>mcp_account_storage_get ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            mcp_account_storage_get             (const <a href="mission-control-plugins-account-storage.html#McpAccountStorage"><span class="returnvalue">McpAccountStorage</span></a> *storage,
                                                         <a href="mission-control-plugins-account.html#McpAccountManager"><span class="returnvalue">McpAccountManager</span></a> *am,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *account,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *key);</pre>
<p>
The plugin is expected to quickly and synchronously update
the value associated with <em class="parameter"><code>key</code></em> using calls to <em class="parameter"><code>am</code></em>.
</p>
<p>
The plugin is not required to consult whatever long term storage
it uses, and may fetch said value from its internal cache, if any.
</p>
<p>
If <em class="parameter"><code>key</code></em> is <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> the plugin should write all its settings for <em class="parameter"><code>account</code></em>
into the account manager via <em class="parameter"><code>am</code></em>. The return value in this case should
be <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if any settings were found.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>storage</code></em> :</span></p></td>
<td> an <a href="mission-control-plugins-account-storage.html#McpAccountStorage"><span class="type">McpAccountStorage</span></a> instance
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>am</code></em> :</span></p></td>
<td> an <a href="mission-control-plugins-account.html#McpAccountManager"><span class="type">McpAccountManager</span></a> instance
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>account</code></em> :</span></p></td>
<td> the unique name of the account
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td> the setting whose value we wish to fetch
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> - <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if a value was found and <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="mcp_account_storage_set ()">
<a name="mcp-account-storage-set"></a><h3>mcp_account_storage_set ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            mcp_account_storage_set             (const <a href="mission-control-plugins-account-storage.html#McpAccountStorage"><span class="returnvalue">McpAccountStorage</span></a> *storage,
                                                         const <a href="mission-control-plugins-account.html#McpAccountManager"><span class="returnvalue">McpAccountManager</span></a> *am,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *account,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *key,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *val);</pre>
<p>
The plugin is expected to either quickly and synchronously
update its internal cache of values with <em class="parameter"><code>value</code></em>, or to
decline to store the setting.
</p>
<p>
The plugin is not expected to write to its long term storage
at this point.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>storage</code></em> :</span></p></td>
<td> an <a href="mission-control-plugins-account-storage.html#McpAccountStorage"><span class="type">McpAccountStorage</span></a> instance
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>am</code></em> :</span></p></td>
<td> an <a href="mission-control-plugins-account.html#McpAccountManager"><span class="type">McpAccountManager</span></a> instance
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>account</code></em> :</span></p></td>
<td> the unique name of the account
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td> the setting whose value we wish to fetch
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> - <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the setting was claimed, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="mcp_account_storage_delete ()">
<a name="mcp-account-storage-delete"></a><h3>mcp_account_storage_delete ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            mcp_account_storage_delete          (const <a href="mission-control-plugins-account-storage.html#McpAccountStorage"><span class="returnvalue">McpAccountStorage</span></a> *storage,
                                                         const <a href="mission-control-plugins-account.html#McpAccountManager"><span class="returnvalue">McpAccountManager</span></a> *am,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *account,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *key);</pre>
<p>
The plugin is expected to remove the setting for <em class="parameter"><code>key</code></em> from its
internal cache and to remember that its state has changed, so
that it can delete said setting from its long term storage if
its long term storage method makes this necessary.
</p>
<p>
If <em class="parameter"><code>key</code></em> is <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, the plugin should forget all its settings for
<em class="parameter"><code>account</code></em> (and remember to delete <em class="parameter"><code>account</code></em> from its storage later)
</p>
<p>
The plugin is not expected to update its long term storage at
this point.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>storage</code></em> :</span></p></td>
<td> an <a href="mission-control-plugins-account-storage.html#McpAccountStorage"><span class="type">McpAccountStorage</span></a> instance
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>am</code></em> :</span></p></td>
<td> an <a href="mission-control-plugins-account.html#McpAccountManager"><span class="type">McpAccountManager</span></a> instance
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>account</code></em> :</span></p></td>
<td> the unique name of the account
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td> the setting whose value we wish to fetch
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> - <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the setting or settings are not
the plugin's cache after this operation, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.
This is very unlikely to ever be <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>, as a plugin is always
expected to be able to manipulate its own cache.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="mcp_account_storage_ready ()">
<a name="mcp-account-storage-ready"></a><h3>mcp_account_storage_ready ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                mcp_account_storage_ready           (const <a href="mission-control-plugins-account-storage.html#McpAccountStorage"><span class="returnvalue">McpAccountStorage</span></a> *storage,
                                                         const <a href="mission-control-plugins-account.html#McpAccountManager"><span class="returnvalue">McpAccountManager</span></a> *am);</pre>
<p>
Informs the plugin that it is now permitted to create new accounts,
ie it can now fire its "created", "altered", "toggled" and "deleted"
signals.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>storage</code></em> :</span></p></td>
<td> an <a href="mission-control-plugins-account-storage.html#McpAccountStorage"><span class="type">McpAccountStorage</span></a> instance
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>am</code></em> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="mcp_account_storage_commit ()">
<a name="mcp-account-storage-commit"></a><h3>mcp_account_storage_commit ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            mcp_account_storage_commit          (const <a href="mission-control-plugins-account-storage.html#McpAccountStorage"><span class="returnvalue">McpAccountStorage</span></a> *storage,
                                                         const <a href="mission-control-plugins-account.html#McpAccountManager"><span class="returnvalue">McpAccountManager</span></a> *am);</pre>
<p>
The plugin is expected to write its cache to long term storage,
deleting, adding or updating entries in said storage as needed.
</p>
<p>
This call is expected to return promptly, but the plugin is
not required to have finished its commit operation when it returns,
merely to have started the operation.
</p>
<p>
If the <em class="parameter"><code>commit_one</code></em> method is implemented, it will be called preferentially
if only one account is to be committed. If the <em class="parameter"><code>commit_one</code></em> method is
implemented but <em class="parameter"><code>commit</code></em> is not, <em class="parameter"><code>commit_one</code></em> will be called with
<em class="parameter"><code>account_name</code></em> = <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to commit all accounts.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>storage</code></em> :</span></p></td>
<td> an <a href="mission-control-plugins-account-storage.html#McpAccountStorage"><span class="type">McpAccountStorage</span></a> instance
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>am</code></em> :</span></p></td>
<td> an <a href="mission-control-plugins-account.html#McpAccountManager"><span class="type">McpAccountManager</span></a> instance
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a gboolean - normally <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if there was a problem
that was immediately obvious.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="mcp_account_storage_commit_one ()">
<a name="mcp-account-storage-commit-one"></a><h3>mcp_account_storage_commit_one ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            mcp_account_storage_commit_one      (const <a href="mission-control-plugins-account-storage.html#McpAccountStorage"><span class="returnvalue">McpAccountStorage</span></a> *storage,
                                                         const <a href="mission-control-plugins-account.html#McpAccountManager"><span class="returnvalue">McpAccountManager</span></a> *am,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *account);</pre>
<p>
The same as <a href="mission-control-plugins-account-storage.html#mcp-account-storage-commit"><code class="function">mcp_account_storage_commit()</code></a>, but only commit the given
account. This is optional to implement; the default implementation
is to call <em class="parameter"><code>commit</code></em>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>storage</code></em> :</span></p></td>
<td> an <a href="mission-control-plugins-account-storage.html#McpAccountStorage"><span class="type">McpAccountStorage</span></a> instance
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>am</code></em> :</span></p></td>
<td> an <a href="mission-control-plugins-account.html#McpAccountManager"><span class="type">McpAccountManager</span></a> instance
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>account</code></em> :</span></p></td>
<td> the unique suffix of an account's object path, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if
 all accounts are to be committed
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a gboolean - normally <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if there was a problem
that was immediately obvious.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="mcp_account_storage_list ()">
<a name="mcp-account-storage-list"></a><h3>mcp_account_storage_list ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             mcp_account_storage_list            (const <a href="mission-control-plugins-account-storage.html#McpAccountStorage"><span class="returnvalue">McpAccountStorage</span></a> *storage,
                                                         const <a href="mission-control-plugins-account.html#McpAccountManager"><span class="returnvalue">McpAccountManager</span></a> *am);</pre>
<p>
This method is called only at initialisation time, before the dbus name
has been claimed, and is the only one permitted to block.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>storage</code></em> :</span></p></td>
<td> an <a href="mission-control-plugins-account-storage.html#McpAccountStorage"><span class="type">McpAccountStorage</span></a> instance
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>am</code></em> :</span></p></td>
<td> an <a href="mission-control-plugins-account.html#McpAccountManager"><span class="type">McpAccountManager</span></a> instance
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>* (the unique account names) that the plugin
has settings for. The <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> (and its contents) should be freed when the
caller is done with them.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="mcp_account_storage_name ()">
<a name="mcp-account-storage-name"></a><h3>mcp_account_storage_name ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       mcp_account_storage_name            (const <a href="mission-control-plugins-account-storage.html#McpAccountStorage"><span class="returnvalue">McpAccountStorage</span></a> *storage);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>storage</code></em> :</span></p></td>
<td> an <a href="mission-control-plugins-account-storage.html#McpAccountStorage"><span class="type">McpAccountStorage</span></a> instance
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>* : the plugin's name (for logging etc)
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="mcp_account_storage_description ()">
<a name="mcp-account-storage-description"></a><h3>mcp_account_storage_description ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       mcp_account_storage_description     (const <a href="mission-control-plugins-account-storage.html#McpAccountStorage"><span class="returnvalue">McpAccountStorage</span></a> *storage);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>storage</code></em> :</span></p></td>
<td> an <a href="mission-control-plugins-account-storage.html#McpAccountStorage"><span class="type">McpAccountStorage</span></a> instance
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>* : the plugin's description (for logging etc)
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="Signal Details">
<a name="mission-control-plugins-account-storage.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2" title='The "altered" signal'>
<a name="McpAccountStorage-altered"></a><h3>The <code class="literal">"altered"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a href="mission-control-plugins-account-storage.html#McpAccountStorage"><span class="type">McpAccountStorage</span></a> *account,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>             *arg1,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>           user_data)      : Run Last</pre>
<p>
emitted if an external entity alters an account
in the backend the emitting plugin handles
should not be emitted if a single known property has been
altered, see McpAccountStorage::altered-one instead
</p>
<p>
Should not be fired until <a href="mission-control-plugins-account-storage.html#mcp-account-storage-ready"><code class="function">mcp_account_storage_ready()</code></a> has been called</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>account</code></em> :</span></p></td>
<td> the unique name of the created account
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title='The "altered-one" signal'>
<a name="McpAccountStorage-altered-one"></a><h3>The <code class="literal">"altered-one"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a href="mission-control-plugins-account-storage.html#McpAccountStorage"><span class="type">McpAccountStorage</span></a> *account,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>             *name,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>             *arg2,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>           user_data)      : Run Last</pre>
<p>
emitted if an external entity alters an account
in the backend that the emitting plugin handles.
</p>
<p>
If many properties have changed, the plugin may choose to emit
McpAccountStorage::altered _instead_, but should not emit both.
</p>
<p>
Should not be fired until <a href="mission-control-plugins-account-storage.html#mcp-account-storage-ready"><code class="function">mcp_account_storage_ready()</code></a> has been called</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>account</code></em> :</span></p></td>
<td> the unique name of the created account
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td> the name of the altered property (its key)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title='The "created" signal'>
<a name="McpAccountStorage-created"></a><h3>The <code class="literal">"created"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a href="mission-control-plugins-account-storage.html#McpAccountStorage"><span class="type">McpAccountStorage</span></a> *account,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>             *arg1,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>           user_data)      : Run Last</pre>
<p>
emitted if an external entity creates an account
in the backend the emitting plugin handles
</p>
<p>
Should not be fired until <a href="mission-control-plugins-account-storage.html#mcp-account-storage-ready"><code class="function">mcp_account_storage_ready()</code></a> has been called</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>account</code></em> :</span></p></td>
<td> the unique name of the created account
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title='The "deleted" signal'>
<a name="McpAccountStorage-deleted"></a><h3>The <code class="literal">"deleted"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a href="mission-control-plugins-account-storage.html#McpAccountStorage"><span class="type">McpAccountStorage</span></a> *account,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>             *arg1,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>           user_data)      : Run Last</pre>
<p>
emitted if an external entity deletes an account
in the backend the emitting plugin handles
</p>
<p>
Should not be fired until <a href="mission-control-plugins-account-storage.html#mcp-account-storage-ready"><code class="function">mcp_account_storage_ready()</code></a> has been called</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>account</code></em> :</span></p></td>
<td> the unique name of the created account
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title='The "toggled" signal'>
<a name="McpAccountStorage-toggled"></a><h3>The <code class="literal">"toggled"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a href="mission-control-plugins-account-storage.html#McpAccountStorage"><span class="type">McpAccountStorage</span></a> *account,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>             *enabled,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>           arg2,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>           user_data)      : Run Last</pre>
<p>
emitted if an external entity enables/disables an account
in the backend the emitting plugin handles
</p>
<p>
Should not be fired until <a href="mission-control-plugins-account-storage.html#mcp-account-storage-ready"><code class="function">mcp_account_storage_ready()</code></a> has been called</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>account</code></em> :</span></p></td>
<td> the unique name of the created account
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>enabled</code></em> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> indicating whether the account is enabled
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.13</div>
</body>
</html>