<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Mission Control Plugins Reference Manual" link="index.html" author="" name="mission-control-plugins">
  <chapters>
    <sub name="Global functions" link="ch01.html">
      <sub name="loader" link="mission-control-plugins-loader.html"/>
    </sub>
    <sub name="Account storage" link="ch02.html">
      <sub name="McpAccountStorage" link="McpAccountStorage.html"/>
      <sub name="account" link="mission-control-plugins-account.html"/>
    </sub>
    <sub name="Channel requests" link="ch03.html">
      <sub name="request-policy" link="mission-control-plugins-request-policy.html"/>
      <sub name="request" link="mission-control-plugins-request.html"/>
    </sub>
    <sub name="Channel dispatch operations" link="ch04.html">
      <sub name="dispatch-operation-policy" link="mission-control-plugins-dispatch-operation-policy.html"/>
      <sub name="dispatch-operation" link="mission-control-plugins-dispatch-operation.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
  </chapters>
  <functions>
    <function name="mcp_plugin_ref_nth_object ()" link="mission-control-plugins-loader.html#mcp-plugin-ref-nth-object"/>
    <function name="MCP_PLUGIN_REF_NTH_OBJECT_SYMBOL" link="mission-control-plugins-loader.html#MCP-PLUGIN-REF-NTH-OBJECT-SYMBOL:CAPS"/>
    <function name="mcp_set_debug ()" link="mission-control-plugins-loader.html#mcp-set-debug"/>
    <function name="mcp_add_object ()" link="mission-control-plugins-loader.html#mcp-add-object"/>
    <function name="mcp_read_dir ()" link="mission-control-plugins-loader.html#mcp-read-dir"/>
    <function name="mcp_list_objects ()" link="mission-control-plugins-loader.html#mcp-list-objects"/>
    <function name="MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_READONLY" link="McpAccountStorage.html#MCP-ACCOUNT-STORAGE-PLUGIN-PRIO-READONLY:CAPS"/>
    <function name="MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_DEFAULT" link="McpAccountStorage.html#MCP-ACCOUNT-STORAGE-PLUGIN-PRIO-DEFAULT:CAPS"/>
    <function name="MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_NORMAL" link="McpAccountStorage.html#MCP-ACCOUNT-STORAGE-PLUGIN-PRIO-NORMAL:CAPS"/>
    <function name="MCP_ACCOUNT_STORAGE_PLUGIN_PRIO_KEYRING" link="McpAccountStorage.html#MCP-ACCOUNT-STORAGE-PLUGIN-PRIO-KEYRING:CAPS"/>
    <function name="McpAccountStorage" link="McpAccountStorage.html#McpAccountStorage-struct"/>
    <function name="McpAccountStorageIface" link="McpAccountStorage.html#McpAccountStorageIface"/>
    <function name="mcp_account_storage_iface_set_priority ()" link="McpAccountStorage.html#mcp-account-storage-iface-set-priority"/>
    <function name="mcp_account_storage_iface_set_name ()" link="McpAccountStorage.html#mcp-account-storage-iface-set-name"/>
    <function name="mcp_account_storage_iface_set_desc ()" link="McpAccountStorage.html#mcp-account-storage-iface-set-desc"/>
    <function name="mcp_account_storage_iface_implement_get ()" link="McpAccountStorage.html#mcp-account-storage-iface-implement-get"/>
    <function name="mcp_account_storage_iface_implement_set ()" link="McpAccountStorage.html#mcp-account-storage-iface-implement-set"/>
    <function name="mcp_account_storage_iface_implement_delete ()" link="McpAccountStorage.html#mcp-account-storage-iface-implement-delete"/>
    <function name="mcp_account_storage_iface_implement_list ()" link="McpAccountStorage.html#mcp-account-storage-iface-implement-list"/>
    <function name="mcp_account_storage_iface_implement_commit ()" link="McpAccountStorage.html#mcp-account-storage-iface-implement-commit"/>
    <function name="mcp_account_storage_iface_implement_ready ()" link="McpAccountStorage.html#mcp-account-storage-iface-implement-ready"/>
    <function name="mcp_account_storage_priority ()" link="McpAccountStorage.html#mcp-account-storage-priority"/>
    <function name="mcp_account_storage_get ()" link="McpAccountStorage.html#mcp-account-storage-get"/>
    <function name="mcp_account_storage_set ()" link="McpAccountStorage.html#mcp-account-storage-set"/>
    <function name="mcp_account_storage_delete ()" link="McpAccountStorage.html#mcp-account-storage-delete"/>
    <function name="mcp_account_storage_ready ()" link="McpAccountStorage.html#mcp-account-storage-ready"/>
    <function name="mcp_account_storage_commit ()" link="McpAccountStorage.html#mcp-account-storage-commit"/>
    <function name="mcp_account_storage_list ()" link="McpAccountStorage.html#mcp-account-storage-list"/>
    <function name="mcp_account_storage_name ()" link="McpAccountStorage.html#mcp-account-storage-name"/>
    <function name="mcp_account_storage_description ()" link="McpAccountStorage.html#mcp-account-storage-description"/>
    <function name="The &quot;altered&quot; signal" link="McpAccountStorage.html#McpAccountStorage-altered"/>
    <function name="The &quot;created&quot; signal" link="McpAccountStorage.html#McpAccountStorage-created"/>
    <function name="The &quot;deleted&quot; signal" link="McpAccountStorage.html#McpAccountStorage-deleted"/>
    <function name="The &quot;toggled&quot; signal" link="McpAccountStorage.html#McpAccountStorage-toggled"/>
    <function name="McpAccountManager" link="mission-control-plugins-account.html#McpAccountManager-struct"/>
    <function name="McpAccountManagerIface" link="mission-control-plugins-account.html#McpAccountManagerIface"/>
    <function name="mcp_account_manager_set_value ()" link="mission-control-plugins-account.html#mcp-account-manager-set-value"/>
    <function name="mcp_account_manager_get_value ()" link="mission-control-plugins-account.html#mcp-account-manager-get-value"/>
    <function name="mcp_account_manager_parameter_is_secret ()" link="mission-control-plugins-account.html#mcp-account-manager-parameter-is-secret"/>
    <function name="mcp_account_manager_parameter_make_secret ()" link="mission-control-plugins-account.html#mcp-account-manager-parameter-make-secret"/>
    <function name="mcp_account_manager_get_unique_name ()" link="mission-control-plugins-account.html#mcp-account-manager-get-unique-name"/>
    <function name="McpRequestPolicy" link="mission-control-plugins-request-policy.html#McpRequestPolicy-struct"/>
    <function name="McpRequestPolicyIface" link="mission-control-plugins-request-policy.html#McpRequestPolicyIface"/>
    <function name="mcp_request_policy_check ()" link="mission-control-plugins-request-policy.html#mcp-request-policy-check"/>
    <function name="mcp_request_policy_iface_implement_check ()" link="mission-control-plugins-request-policy.html#mcp-request-policy-iface-implement-check"/>
    <function name="McpRequest" link="mission-control-plugins-request.html#McpRequest-struct"/>
    <function name="McpRequestIface" link="mission-control-plugins-request.html#McpRequestIface"/>
    <function name="McpRequestDelay" link="mission-control-plugins-request.html#McpRequestDelay"/>
    <function name="mcp_request_find_request_by_type ()" link="mission-control-plugins-request.html#mcp-request-find-request-by-type"/>
    <function name="mcp_request_get_account_path ()" link="mission-control-plugins-request.html#mcp-request-get-account-path"/>
    <function name="mcp_request_get_protocol ()" link="mission-control-plugins-request.html#mcp-request-get-protocol"/>
    <function name="mcp_request_get_cm_name ()" link="mission-control-plugins-request.html#mcp-request-get-cm-name"/>
    <function name="mcp_request_get_user_action_time ()" link="mission-control-plugins-request.html#mcp-request-get-user-action-time"/>
    <function name="mcp_request_get_n_requests ()" link="mission-control-plugins-request.html#mcp-request-get-n-requests"/>
    <function name="mcp_request_ref_nth_request ()" link="mission-control-plugins-request.html#mcp-request-ref-nth-request"/>
    <function name="mcp_request_deny ()" link="mission-control-plugins-request.html#mcp-request-deny"/>
    <function name="McpDispatchOperationPolicy" link="mission-control-plugins-dispatch-operation-policy.html#McpDispatchOperationPolicy-struct"/>
    <function name="McpDispatchOperationPolicyIface" link="mission-control-plugins-dispatch-operation-policy.html#McpDispatchOperationPolicyIface"/>
    <function name="mcp_dispatch_operation_policy_check ()" link="mission-control-plugins-dispatch-operation-policy.html#mcp-dispatch-operation-policy-check"/>
    <function name="mcp_dispatch_operation_policy_iface_implement_check ()" link="mission-control-plugins-dispatch-operation-policy.html#mcp-dispatch-operation-policy-iface-implement-check"/>
    <function name="McpDispatchOperation" link="mission-control-plugins-dispatch-operation.html#McpDispatchOperation-struct"/>
    <function name="McpDispatchOperationIface" link="mission-control-plugins-dispatch-operation.html#McpDispatchOperationIface"/>
    <function name="McpDispatchOperationDelay" link="mission-control-plugins-dispatch-operation.html#McpDispatchOperationDelay"/>
    <function name="mcp_dispatch_operation_find_channel_by_type ()" link="mission-control-plugins-dispatch-operation.html#mcp-dispatch-operation-find-channel-by-type"/>
    <function name="mcp_dispatch_operation_ref_connection ()" link="mission-control-plugins-dispatch-operation.html#mcp-dispatch-operation-ref-connection"/>
    <function name="mcp_dispatch_operation_ref_nth_channel ()" link="mission-control-plugins-dispatch-operation.html#mcp-dispatch-operation-ref-nth-channel"/>
    <function name="mcp_dispatch_operation_get_account_path ()" link="mission-control-plugins-dispatch-operation.html#mcp-dispatch-operation-get-account-path"/>
    <function name="mcp_dispatch_operation_get_connection_path ()" link="mission-control-plugins-dispatch-operation.html#mcp-dispatch-operation-get-connection-path"/>
    <function name="mcp_dispatch_operation_get_protocol ()" link="mission-control-plugins-dispatch-operation.html#mcp-dispatch-operation-get-protocol"/>
    <function name="mcp_dispatch_operation_get_cm_name ()" link="mission-control-plugins-dispatch-operation.html#mcp-dispatch-operation-get-cm-name"/>
    <function name="mcp_dispatch_operation_get_n_channels ()" link="mission-control-plugins-dispatch-operation.html#mcp-dispatch-operation-get-n-channels"/>
    <function name="mcp_dispatch_operation_get_nth_channel_path ()" link="mission-control-plugins-dispatch-operation.html#mcp-dispatch-operation-get-nth-channel-path"/>
    <function name="mcp_dispatch_operation_ref_nth_channel_properties ()" link="mission-control-plugins-dispatch-operation.html#mcp-dispatch-operation-ref-nth-channel-properties"/>
    <function name="mcp_dispatch_operation_start_delay ()" link="mission-control-plugins-dispatch-operation.html#mcp-dispatch-operation-start-delay"/>
    <function name="mcp_dispatch_operation_end_delay ()" link="mission-control-plugins-dispatch-operation.html#mcp-dispatch-operation-end-delay"/>
    <function name="mcp_dispatch_operation_leave_channels ()" link="mission-control-plugins-dispatch-operation.html#mcp-dispatch-operation-leave-channels"/>
    <function name="mcp_dispatch_operation_close_channels ()" link="mission-control-plugins-dispatch-operation.html#mcp-dispatch-operation-close-channels"/>
    <function name="mcp_dispatch_operation_destroy_channels ()" link="mission-control-plugins-dispatch-operation.html#mcp-dispatch-operation-destroy-channels"/>
  </functions>
</book>
