<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="libmissioncontrol-server Reference Manual" link="index.html" author="" name="libmissioncontrol-server">
  <chapters>
    <sub name="libmissioncontrol-server" link="ch01.html">
      <sub name="McdMaster" link="McdMaster.html"/>
      <sub name="McdConnection" link="McdConnection.html"/>
      <sub name="McdOperation" link="McdOperation.html"/>
      <sub name="McdService" link="McdService.html"/>
      <sub name="McdChannel" link="McdChannel.html"/>
      <sub name="McdManager" link="McdManager.html"/>
      <sub name="McdMission" link="McdMission.html"/>
      <sub name="McdProxy" link="McdProxy.html"/>
      <sub name="McdController" link="McdController.html"/>
      <sub name="McdDispatcher" link="McdDispatcher.html"/>
      <sub name="mcd-dispatcher-context" link="libmissioncontrol-server-mcd-dispatcher-context.html"/>
      <sub name="Debugging" link="libmissioncontrol-server-Debugging.html"/>
      <sub name="mcd-enum-types" link="libmissioncontrol-server-mcd-enum-types.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="McdMaster" link="McdMaster.html#McdMaster-struct"/>
    <function name="The &quot;account-manager&quot; property" link="McdMaster.html#McdMaster--account-manager"/>
    <function name="The &quot;dbus-connection&quot; property" link="McdMaster.html#McdMaster--dbus-connection"/>
    <function name="The &quot;dbus-daemon&quot; property" link="McdMaster.html#McdMaster--dbus-daemon"/>
    <function name="The &quot;dispatcher&quot; property" link="McdMaster.html#McdMaster--dispatcher"/>
    <function name="McdConnection" link="McdConnection.html#McdConnection-struct"/>
    <function name="mcd_connection_get_account ()" link="McdConnection.html#mcd-connection-get-account"/>
    <function name="mcd_connection_request_channel ()" link="McdConnection.html#mcd-connection-request-channel"/>
    <function name="mcd_connection_cancel_channel_request ()" link="McdConnection.html#mcd-connection-cancel-channel-request"/>
    <function name="mcd_connection_close ()" link="McdConnection.html#mcd-connection-close"/>
    <function name="The &quot;account&quot; property" link="McdConnection.html#McdConnection--account"/>
    <function name="The &quot;dbus-daemon&quot; property" link="McdConnection.html#McdConnection--dbus-daemon"/>
    <function name="The &quot;dispatcher&quot; property" link="McdConnection.html#McdConnection--dispatcher"/>
    <function name="The &quot;slacker&quot; property" link="McdConnection.html#McdConnection--slacker"/>
    <function name="The &quot;tp-connection&quot; property" link="McdConnection.html#McdConnection--tp-connection"/>
    <function name="The &quot;tp-manager&quot; property" link="McdConnection.html#McdConnection--tp-manager"/>
    <function name="The &quot;connection-status-changed&quot; signal" link="McdConnection.html#McdConnection-connection-status-changed"/>
    <function name="The &quot;ready&quot; signal" link="McdConnection.html#McdConnection-ready"/>
    <function name="The &quot;self-nickname-changed&quot; signal" link="McdConnection.html#McdConnection-self-nickname-changed"/>
    <function name="The &quot;self-presence-changed&quot; signal" link="McdConnection.html#McdConnection-self-presence-changed"/>
    <function name="McdOperation" link="McdOperation.html#McdOperation-struct"/>
    <function name="mcd_operation_new ()" link="McdOperation.html#mcd-operation-new"/>
    <function name="mcd_operation_take_mission ()" link="McdOperation.html#mcd-operation-take-mission"/>
    <function name="mcd_operation_remove_mission ()" link="McdOperation.html#mcd-operation-remove-mission"/>
    <function name="mcd_operation_foreach ()" link="McdOperation.html#mcd-operation-foreach"/>
    <function name="mcd_operation_get_missions ()" link="McdOperation.html#mcd-operation-get-missions"/>
    <function name="The &quot;mission-removed&quot; signal" link="McdOperation.html#McdOperation-mission-removed"/>
    <function name="The &quot;mission-taken&quot; signal" link="McdOperation.html#McdOperation-mission-taken"/>
    <function name="McdService" link="McdService.html#McdService-struct"/>
    <function name="mcd_service_new ()" link="McdService.html#mcd-service-new"/>
    <function name="mcd_service_run ()" link="McdService.html#mcd-service-run"/>
    <function name="McdChannel" link="McdChannel.html#McdChannel-struct"/>
    <function name="enum McdChannelStatus" link="McdChannel.html#McdChannelStatus"/>
    <function name="mcd_channel_get_status ()" link="McdChannel.html#mcd-channel-get-status"/>
    <function name="mcd_channel_get_members_accepted ()" link="McdChannel.html#mcd-channel-get-members-accepted"/>
    <function name="mcd_channel_get_channel_type ()" link="McdChannel.html#mcd-channel-get-channel-type"/>
    <function name="mcd_channel_get_channel_type_quark ()" link="McdChannel.html#mcd-channel-get-channel-type-quark"/>
    <function name="mcd_channel_get_object_path ()" link="McdChannel.html#mcd-channel-get-object-path"/>
    <function name="mcd_channel_get_handle ()" link="McdChannel.html#mcd-channel-get-handle"/>
    <function name="mcd_channel_get_handle_type ()" link="McdChannel.html#mcd-channel-get-handle-type"/>
    <function name="mcd_channel_get_name ()" link="McdChannel.html#mcd-channel-get-name"/>
    <function name="mcd_channel_is_requested ()" link="McdChannel.html#mcd-channel-is-requested"/>
    <function name="mcd_channel_get_account ()" link="McdChannel.html#mcd-channel-get-account"/>
    <function name="The &quot;account-path&quot; property" link="McdChannel.html#McdChannel--account-path"/>
    <function name="The &quot;hints&quot; property" link="McdChannel.html#McdChannel--hints"/>
    <function name="The &quot;interfaces&quot; property" link="McdChannel.html#McdChannel--interfaces"/>
    <function name="The &quot;outgoing&quot; property" link="McdChannel.html#McdChannel--outgoing"/>
    <function name="The &quot;preferred-handler&quot; property" link="McdChannel.html#McdChannel--preferred-handler"/>
    <function name="The &quot;requests&quot; property" link="McdChannel.html#McdChannel--requests"/>
    <function name="The &quot;tp-channel&quot; property" link="McdChannel.html#McdChannel--tp-channel"/>
    <function name="The &quot;user-action-time&quot; property" link="McdChannel.html#McdChannel--user-action-time"/>
    <function name="The &quot;members-accepted&quot; signal" link="McdChannel.html#McdChannel-members-accepted"/>
    <function name="The &quot;status-changed&quot; signal" link="McdChannel.html#McdChannel-status-changed"/>
    <function name="McdManager" link="McdManager.html#McdManager-struct"/>
    <function name="mcd_manager_new ()" link="McdManager.html#mcd-manager-new"/>
    <function name="mcd_manager_cancel_channel_request ()" link="McdManager.html#mcd-manager-cancel-channel-request"/>
    <function name="mcd_manager_get_connection ()" link="McdManager.html#mcd-manager-get-connection"/>
    <function name="The &quot;dbus-daemon&quot; property" link="McdManager.html#McdManager--dbus-daemon"/>
    <function name="The &quot;dispatcher&quot; property" link="McdManager.html#McdManager--dispatcher"/>
    <function name="The &quot;name&quot; property" link="McdManager.html#McdManager--name"/>
    <function name="McdMission" link="McdMission.html#McdMission-struct"/>
    <function name="mcd_mission_is_connected ()" link="McdMission.html#mcd-mission-is-connected"/>
    <function name="mcd_mission_get_parent ()" link="McdMission.html#mcd-mission-get-parent"/>
    <function name="mcd_mission_abort ()" link="McdMission.html#mcd-mission-abort"/>
    <function name="mcd_mission_connect ()" link="McdMission.html#mcd-mission-connect"/>
    <function name="mcd_mission_disconnect ()" link="McdMission.html#mcd-mission-disconnect"/>
    <function name="The &quot;parent&quot; property" link="McdMission.html#McdMission--parent"/>
    <function name="The &quot;abort&quot; signal" link="McdMission.html#McdMission-abort"/>
    <function name="The &quot;connected&quot; signal" link="McdMission.html#McdMission-connected"/>
    <function name="The &quot;disconnected&quot; signal" link="McdMission.html#McdMission-disconnected"/>
    <function name="The &quot;parent-set&quot; signal" link="McdMission.html#McdMission-parent-set"/>
    <function name="McdProxy" link="McdProxy.html#McdProxy-struct"/>
    <function name="mcd_proxy_new ()" link="McdProxy.html#mcd-proxy-new"/>
    <function name="mcd_proxy_get_proxy_object ()" link="McdProxy.html#mcd-proxy-get-proxy-object"/>
    <function name="The &quot;proxy-object&quot; property" link="McdProxy.html#McdProxy--proxy-object"/>
    <function name="McdController" link="McdController.html#McdController-struct"/>
    <function name="mcd_controller_new ()" link="McdController.html#mcd-controller-new"/>
    <function name="mcd_controller_shutdown ()" link="McdController.html#mcd-controller-shutdown"/>
    <function name="mcd_controller_cancel_shutdown ()" link="McdController.html#mcd-controller-cancel-shutdown"/>
    <function name="McdDispatcher" link="McdDispatcher.html#McdDispatcher-struct"/>
    <function name="mcd_dispatcher_new ()" link="McdDispatcher.html#mcd-dispatcher-new"/>
    <function name="mcd_dispatcher_get_channel_type_usage ()" link="McdDispatcher.html#mcd-dispatcher-get-channel-type-usage"/>
    <function name="mcd_dispatcher_add_filter ()" link="McdDispatcher.html#mcd-dispatcher-add-filter"/>
    <function name="mcd_dispatcher_add_filters ()" link="McdDispatcher.html#mcd-dispatcher-add-filters"/>
    <function name="The &quot;dbus-daemon&quot; property" link="McdDispatcher.html#McdDispatcher--dbus-daemon"/>
    <function name="The &quot;dispatch-operations&quot; property" link="McdDispatcher.html#McdDispatcher--dispatch-operations"/>
    <function name="The &quot;interfaces&quot; property" link="McdDispatcher.html#McdDispatcher--interfaces"/>
    <function name="The &quot;mcd-master&quot; property" link="McdDispatcher.html#McdDispatcher--mcd-master"/>
    <function name="MCD_PLUGIN_INIT_FUNC" link="libmissioncontrol-server-mcd-dispatcher-context.html#MCD-PLUGIN-INIT-FUNC:CAPS"/>
    <function name="MCD_FILTER_IN" link="libmissioncontrol-server-mcd-dispatcher-context.html#MCD-FILTER-IN:CAPS"/>
    <function name="MCD_FILTER_OUT" link="libmissioncontrol-server-mcd-dispatcher-context.html#MCD-FILTER-OUT:CAPS"/>
    <function name="McdDispatcherContext" link="libmissioncontrol-server-mcd-dispatcher-context.html#McdDispatcherContext"/>
    <function name="McdFilterFunc ()" link="libmissioncontrol-server-mcd-dispatcher-context.html#McdFilterFunc"/>
    <function name="MCD_FILTER_PRIORITY_CRITICAL" link="libmissioncontrol-server-mcd-dispatcher-context.html#MCD-FILTER-PRIORITY-CRITICAL:CAPS"/>
    <function name="MCD_FILTER_PRIORITY_SYSTEM" link="libmissioncontrol-server-mcd-dispatcher-context.html#MCD-FILTER-PRIORITY-SYSTEM:CAPS"/>
    <function name="MCD_FILTER_PRIORITY_USER" link="libmissioncontrol-server-mcd-dispatcher-context.html#MCD-FILTER-PRIORITY-USER:CAPS"/>
    <function name="MCD_FILTER_PRIORITY_NOTICE" link="libmissioncontrol-server-mcd-dispatcher-context.html#MCD-FILTER-PRIORITY-NOTICE:CAPS"/>
    <function name="MCD_FILTER_PRIORITY_LOW" link="libmissioncontrol-server-mcd-dispatcher-context.html#MCD-FILTER-PRIORITY-LOW:CAPS"/>
    <function name="McdFilter" link="libmissioncontrol-server-mcd-dispatcher-context.html#McdFilter"/>
    <function name="mcd_dispatcher_context_get_dispatcher ()" link="libmissioncontrol-server-mcd-dispatcher-context.html#mcd-dispatcher-context-get-dispatcher"/>
    <function name="mcd_dispatcher_context_get_channel_object ()" link="libmissioncontrol-server-mcd-dispatcher-context.html#mcd-dispatcher-context-get-channel-object"/>
    <function name="mcd_dispatcher_context_get_connection_object ()" link="libmissioncontrol-server-mcd-dispatcher-context.html#mcd-dispatcher-context-get-connection-object"/>
    <function name="mcd_dispatcher_context_get_channel ()" link="libmissioncontrol-server-mcd-dispatcher-context.html#mcd-dispatcher-context-get-channel"/>
    <function name="mcd_dispatcher_context_get_channels ()" link="libmissioncontrol-server-mcd-dispatcher-context.html#mcd-dispatcher-context-get-channels"/>
    <function name="mcd_dispatcher_context_get_channel_by_type ()" link="libmissioncontrol-server-mcd-dispatcher-context.html#mcd-dispatcher-context-get-channel-by-type"/>
    <function name="mcd_dispatcher_context_get_connection ()" link="libmissioncontrol-server-mcd-dispatcher-context.html#mcd-dispatcher-context-get-connection"/>
    <function name="mcd_dispatcher_context_process ()" link="libmissioncontrol-server-mcd-dispatcher-context.html#mcd-dispatcher-context-process"/>
    <function name="mcd_debug_init ()" link="libmissioncontrol-server-Debugging.html#mcd-debug-init"/>
    <function name="mcd_debug_ref ()" link="libmissioncontrol-server-Debugging.html#mcd-debug-ref"/>
    <function name="mcd_debug_unref ()" link="libmissioncontrol-server-Debugging.html#mcd-debug-unref"/>
    <function name="mcd_debug_print_tree ()" link="libmissioncontrol-server-Debugging.html#mcd-debug-print-tree"/>
    <function name="mcd_channel_status_get_type ()" link="libmissioncontrol-server-mcd-enum-types.html#mcd-channel-status-get-type"/>
    <function name="MCD_TYPE_CHANNEL_STATUS" link="libmissioncontrol-server-mcd-enum-types.html#MCD-TYPE-CHANNEL-STATUS:CAPS"/>
  </functions>
</book>
