<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>McdMaster</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="libmissioncontrol-server Reference Manual">
<link rel="up" href="ch01.html" title="libmissioncontrol-server">
<link rel="prev" href="ch01.html" title="libmissioncontrol-server">
<link rel="next" href="McdConnection.html" title="McdConnection">
<meta name="generator" content="GTK-Doc V1.14 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libmissioncontrol-server Reference Manual</th>
<td><a accesskey="n" href="McdConnection.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#McdMaster.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#McdMaster.description" class="shortcut">Description</a>
                   | 
                  <a href="#McdMaster.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#McdMaster.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" title="McdMaster">
<a name="McdMaster"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="McdMaster.top_of_page"></a>McdMaster</span></h2>
<p>McdMaster — Server master class</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1" title="Stability Level">
<a name="McdMaster.stability-level"></a><h2>Stability Level</h2>
Unstable, unless otherwise indicated
</div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="McdMaster.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;mcd-master.h&gt;

                    <a class="link" href="McdMaster.html#McdMaster-struct" title="McdMaster">McdMaster</a>;
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="McdMaster.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a class="link" href="McdMission.html" title="McdMission">McdMission</a>
         +----<a class="link" href="McdOperation.html" title="McdOperation">McdOperation</a>
               +----<a class="link" href="McdController.html" title="McdController">McdController</a>
                     +----McdMaster
                           +----<a class="link" href="McdService.html" title="McdService">McdService</a>
</pre>
</div>
<div class="refsect1" title="Properties">
<a name="McdMaster.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="McdMaster.html#McdMaster--account-manager" title='The "account-manager" property'>account-manager</a>"          <span class="type">McdAccountManager</span>*    : Read / Write / Construct Only
  "<a class="link" href="McdMaster.html#McdMaster--dbus-connection" title='The "dbus-connection" property'>dbus-connection</a>"          <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              : Read
  "<a class="link" href="McdMaster.html#McdMaster--dbus-daemon" title='The "dbus-daemon" property'>dbus-daemon</a>"              <a href="/usr/share/gtk-doc/html/telepathy-glib/telepathy-glib-dbus.html#TpDBusDaemon"><span class="type">TpDBusDaemon</span></a>*         : Read / Write / Construct Only
  "<a class="link" href="McdMaster.html#McdMaster--dispatcher" title='The "dispatcher" property'>dispatcher</a>"               <a class="link" href="McdDispatcher.html" title="McdDispatcher"><span class="type">McdDispatcher</span></a>*        : Read
</pre>
</div>
<div class="refsect1" title="Description">
<a name="McdMaster.description"></a><h2>Description</h2>
<p>
This class implements actual mission-control. It keeps track of
individual account presence and connection states in a McdPresenceFrame
member object, which is available as a property.
</p>
<p>
The McdPresenceFrame object could be easily utilized for
any presence releated events and actions, either within this class or
any other class subclassing it or using it.
</p>
<p>
It is basically a container for all McdManager objects and
takes care of their management. It also takes care of sleep and awake
cycles (e.g. translates to auto away somewhere down the hierarchy).
</p>
<p>
McdMaster is a subclass of McdConroller, which essentially means it
is subject to all device control.
</p>
</div>
<div class="refsect1" title="Details">
<a name="McdMaster.details"></a><h2>Details</h2>
<div class="refsect2" title="McdMaster">
<a name="McdMaster-struct"></a><h3>McdMaster</h3>
<pre class="programlisting">typedef struct _McdMaster McdMaster;</pre>
<p>
</p>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="McdMaster.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "account-manager" property'>
<a name="McdMaster--account-manager"></a><h3>The <code class="literal">"account-manager"</code> property</h3>
<pre class="programlisting">  "account-manager"          <span class="type">McdAccountManager</span>*    : Read / Write / Construct Only</pre>
<p>AccountManager.</p>
</div>
<hr>
<div class="refsect2" title='The "dbus-connection" property'>
<a name="McdMaster--dbus-connection"></a><h3>The <code class="literal">"dbus-connection"</code> property</h3>
<pre class="programlisting">  "dbus-connection"          <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              : Read</pre>
<p>D-Bus Connection.</p>
</div>
<hr>
<div class="refsect2" title='The "dbus-daemon" property'>
<a name="McdMaster--dbus-daemon"></a><h3>The <code class="literal">"dbus-daemon"</code> property</h3>
<pre class="programlisting">  "dbus-daemon"              <a href="/usr/share/gtk-doc/html/telepathy-glib/telepathy-glib-dbus.html#TpDBusDaemon"><span class="type">TpDBusDaemon</span></a>*         : Read / Write / Construct Only</pre>
<p>DBus daemon.</p>
</div>
<hr>
<div class="refsect2" title='The "dispatcher" property'>
<a name="McdMaster--dispatcher"></a><h3>The <code class="literal">"dispatcher"</code> property</h3>
<pre class="programlisting">  "dispatcher"               <a class="link" href="McdDispatcher.html" title="McdDispatcher"><span class="type">McdDispatcher</span></a>*        : Read</pre>
<p>Dispatcher.</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.14</div>
</body>
</html>